.s {
  display: inline-block;
  vertical-align: middle;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/sprite.png");
  background-repeat: no-repeat;
  background-size: 182px 150px;
}

.s-alert {
  width: 32px;
  height: 28px;
  background-position: -150px 0px;
}

.s-notice {
  width: 12px;
  height: 20px;
  background-position: -170px -28px;
}

.s-notice2 {
  width: 17px;
  height: 27px;
  background-position: -150px -52px;
}

.s-pdf {
  width: 15px;
  height: 18px;
  background-position: -167px -52px;
}

.s-pdf2 {
  width: 20px;
  height: 24px;
  background-position: -150px -28px;
}

.s-scrollable {
  width: 150px;
  height: 150px;
  background-position: 0px 0px;
}

i, .i {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  letter-spacing: 0;
  text-transform: none;
  pointer-events: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-blank:before {
  content: "\EA01";
}

.i-caret-down:before {
  content: "\EA02";
}

.i-caret-up:before {
  content: "\EA03";
}

.i-catalog:before {
  content: "\EA04";
}

.i-chevron-down:before {
  content: "\EA05";
}

.i-chevron-left:before {
  content: "\EA06";
}

.i-chevron-right:before {
  content: "\EA07";
}

.i-close:before {
  content: "\EA08";
}

.i-inquiry:before {
  content: "\EA09";
}

.i-manual:before {
  content: "\EA0A";
}

.i-menu:before {
  content: "\EA0B";
}

.i-minus:before {
  content: "\EA0C";
}

.i-pagetop:before {
  content: "\EA0D";
}

.i-plus:before {
  content: "\EA0E";
}

.i-rss:before {
  content: "\EA0F";
}

.i-search:before {
  content: "\EA10";
}

.i-support:before {
  content: "\EA11";
}

.i-tel:before {
  content: "\EA12";
}

.i-a:before {
  content: "\EA13";
}

.i-faq:before {
  content: "\EA14";
}

.i-menu2:before {
  content: "\EA15";
}

.i-modal:before {
  content: "\EA16";
}

.i-q:before {
  content: "\EA17";
}

.i-print:before {
  content: "\EA18";
}

.i-ra:before {
  content: "\EA19";
}

.i-cj:before {
  content: "\EA20";
}

.i-ha:before {
  content: "\EA21";
}

.i-ecocute:before {
  content: "\EA22";
}

.i-ceramheat:before {
  content: "\EA23";
}

.i-skyair:before {
  content: "\EA24";
}

.i-building:before {
  content: "\EA25";
}

.i-sp:before {
  content: "\EA26";
}

.i-router:before {
  content: "\EA27";
}

.i-remote:before {
  content: "\EA28";
}

.i-filter:before {
  content: "\EA29";
}

.i-maintenance:before {
  content: "\EA30";
}

.i-search:before {
  content: "\EA31";
}

.i-dl:before {
  content: "\EA32";
}

.i-contact:before {
  content: "\EA33";
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.g-acc_btn {
  padding: 12px;
  display: inline-block;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #777;
  cursor: pointer;
}

.no-touchevents .g-acc_btn:hover {
  background-color: #666;
  text-decoration: none;
}

.g-acc_btn:before {
  content: attr(data-off);
}

.g-acc_btn-on:before {
  content: attr(data-on);
}

.g-acc_btn:after {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  letter-spacing: 0;
  text-transform: none;
  pointer-events: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\EA02";
  margin-left: 10px;
}

.g-acc_btn-on:after {
  content: "\EA03";
}

.g-acc_item {
  cursor: pointer;
}

.g-acc_item_i {
  padding-right: 40px;
  position: relative;
  display: block;
}

.g-acc_item_i:before, .g-acc_item_i:after {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.g-acc_item_i:before {
  content: "";
  background-color: #777;
  border-radius: 3px;
  width: 30px;
  height: 30px;
}

.g-acc_item_i:after {
  margin-right: 5px;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  letter-spacing: 0;
  text-transform: none;
  pointer-events: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\EA02";
  width: 1em;
  height: 1em;
  color: #fff;
  font-size: 20px;
}

.g-acc_item-on .g-acc_item_i:after {
  content: "\EA03";
}

.g-alist {
  font-size: 12px;
  overflow: hidden;
  margin-bottom: 17px;
}

.g-alist > dt {
  margin-right: 5px;
  float: left;
  clear: left;
}

.g-alist > dd {
  overflow: hidden;
}

.g-anchor-h {
  margin: -5px 0;
}

.g-anchor-h .g-anchor_el {
  margin: 5px 15px 5px 0;
  display: inline-block;
}

.g-anchor-v .g-anchor_el {
  margin-bottom: 15px;
  display: block;
}

@media only screen and (max-width: 480px) {
  .g-anchor-h {
    margin: -7.5px 0;
  }
  .g-anchor-h .g-anchor_el {
    margin: 7.5px 15px 7.5px 0;
  }
}

.g-aside {
  margin-right: -228px;
  float: left;
  width: 228px;
  box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
  .g-aside {
    width: 100%;
    float: none;
  }
}

.g-bg {
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 50px;
}

.ie8 .g-bg {
  min-width: 960px;
}

.g-bg-gray {
  background-color: #f3f3f3;
}

.g-bg-beige {
  background-color: #f9f6ee;
}

.g-bg-aqua {
  background-color: #ebf7fd;
}

.g-bg-air {
  background-color: #eafafd;
}

@media only screen and (max-width: 480px) {
  .g-bg {
    padding: 0 15px 40px;
  }
}

.g-blank:after {
  content: "";
  display: inline-block;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dg_common/images/icon_blank.png");
  background-repeat: no-repeat;
  vertical-align: baseline;
  width: 13px;
  height: 10px;
  margin-left: 5px;
}

.g-blist {
  list-style: disc;
  padding-left: 2em;
  margin-bottom: 17px;
}

.g-block {
  margin-bottom: 20px;
}

.g-block-lg {
  margin-bottom: 50px;
}

@media only screen and (max-width: 480px) {
  .g-block {
    margin-bottom: 20px;
  }
  .g-block-lg {
    margin-bottom: 30px;
  }
}

.g-box {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  max-width: 960px;
}

.ie8 .g-box {
  width: 960px;
}

.g-breadcrumbs, .g-breadcrumbs-white, .g-breadcrumbs-p {
  margin: 10px -15px 0;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  z-index: 2;
  width: 100%;
  box-sizing: border-box;
}

.g-breadcrumbs ol, .g-breadcrumbs-white ol, .g-breadcrumbs-p ol {
  margin: 0 auto;
  max-width: 960px;
  font-size: 11px;
  font-weight: bold;
  overflow: hidden;
}

.g-breadcrumbs li, .g-breadcrumbs-white li, .g-breadcrumbs-p li {
  float: left;
}

.g-breadcrumbs li:before, .g-breadcrumbs-white li:before, .g-breadcrumbs-p li:before {
  margin: 0 5px;
  content: ">";
}

.g-breadcrumbs li:first-child:before, .g-breadcrumbs-white li:first-child:before, .g-breadcrumbs-p li:first-child:before {
  display: none;
}

.g-breadcrumbs a, .g-breadcrumbs-white a, .g-breadcrumbs-p a {
  text-decoration: none;
  color: #0099cc;
}

.g-breadcrumbs a:hover, .g-breadcrumbs-white a:hover, .g-breadcrumbs-p a:hover {
  text-decoration: underline;
}

.g-breadcrumbs {
  background-color: rgba(255, 255, 255, 0.6);
  padding-top: 12px;
  padding-bottom: 11px;
  margin-top: 0px;
}

.g-breadcrumbs-white, .g-breadcrumbs-white a {
  color: #fff;
}

.g-breadcrumbs-p {
  margin: 10px auto 35px;
  position: static;
}

@media only screen and (max-width: 959px) {
  .g-lnav + .g-main .g-breadcrumbs {
    margin-top: -38px;
  }
  .g-lnav + .g-main .g-breadcrumbs-p {
    margin-top: -10px;
  }
}

@media only screen and (max-width: 768px) {
  .g-breadcrumbs, .g-breadcrumbs-white, .g-breadcrumbs-p {
    display: none;
  }
}

.g-btn-sm, .g-btn, .g-btn-lg {
  padding: 12px;
  display: block;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 17px;
}

.no-touchevents .g-btn-sm:hover, .no-touchevents .g-btn:hover, .no-touchevents .g-btn-lg:hover {
  text-decoration: none;
}

.g-btn-sm:link, .g-btn:link, .g-btn-lg:link {
  color: #000;
}

.g-btn-sm:visited, .g-btn:visited, .g-btn-lg:visited {
  color: #000;
}

.g-btn-sm {
  font-size: 12px;
}

.g-btn-lg {
  font-size: 16px;
}

.g-btn-inline {
  display: inline-block;
}

.g-btn-gray {
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  background: -webkit-linear-gradient(#fff, #f2f2f2);
  background: linear-gradient(#fff, #f2f2f2);
}

.no-touchevents .g-btn-gray:hover {
  background-color: #e9e9e9;
  background: -webkit-linear-gradient(#f8f8f8, #e9e9e9);
  background: linear-gradient(#f8f8f8, #e9e9e9);
}

.g-btn-gray:before {
  content: "";
  display: inline-block;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/mkr_sprite.png");
  background-repeat: no-repeat;
  vertical-align: baseline;
  width: 10px;
  height: 10px;
  margin-right: 4px;
  background-position: -20px -20px;
}

.g-btn-blue {
  border: 1px solid #ebeef3;
  background-color: #003980;
  background: -webkit-linear-gradient(#003980, #002f6a);
  background: linear-gradient(#003980, #002f6a);
}

.no-touchevents .g-btn-blue:hover {
  background-color: #003372;
  background: -webkit-linear-gradient(#003372, #002859);
  background: linear-gradient(#003372, #002859);
}

.g-btn-blue:before {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  letter-spacing: 0;
  text-transform: none;
  pointer-events: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\EA07";
  margin-right: 6px;
  -webkit-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
          transform: translateY(-2px);
}

.g-btn-cyan {
  color: #fff;
  background-color: #09c;
  background: -webkit-linear-gradient(#09c, #168bb6);
  background: linear-gradient(#09c, #168bb6);
}

.no-touchevents .g-btn-cyan:hover {
  background-color: #008fbf;
  background: -webkit-linear-gradient(#008fbf, #0b81ab);
  background: linear-gradient(#008fbf, #0b81ab);
}

.g-btn-cyan:visited {
  color: #fff;
}

.g-btn-cyan:before {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  letter-spacing: 0;
  text-transform: none;
  pointer-events: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\EA07";
  margin-right: 6px;
  -webkit-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
          transform: translateY(-2px);
}

.g-btn-charcoal {
  color: #fff;
  background-color: #777;
}

.no-touchevents .g-btn-charcoal:hover {
  background-color: #888;
}

.g-btn-charcoal:visited {
  color: #fff;
}

.g-btn-charcoal:before {
  display: none;
}

.g-btn-i {
  position: relative;
}

.g-btn-i i {
  margin: -1em 10px 0 0;
  height: 0;
  font-size: 36px;
  color: #999;
  overflow: visible;
}

.g-btn-i .s {
  margin-right: 10px;
}

.g-btn-i span {
  display: inline-block;
  vertical-align: middle;
}

.g-btn-i:before {
  display: none;
}

.g-btn-i .i-faq {
  margin-right: 5px;
  font-size: 28px;
}

.g-btn-img {
  padding: 5px;
  font-weight: normal;
  overflow: hidden;
}

.g-btn-img img {
  margin-right: 5px;
  float: left;
}

.g-btn-img div {
  margin-top: 4px;
  overflow: hidden;
}

.g-btn-img .g-link-lg {
  margin-bottom: 5px;
}

.g-btn-img:before {
  display: none;
}

@media only screen and (max-width: 480px) {
  .g-btn-inline {
    display: block;
  }
  .g-btn-img {
    padding: 12px;
  }
  .g-btn-img img {
    display: none;
  }
  .g-btn-img div {
    margin-top: 0;
  }
  .g-btn-img p:not(.g-link-lg) {
    display: none;
  }
  .g-btn-img .g-link-lg {
    margin-bottom: 0;
  }
}

.g-carousel {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  max-width: 1040px;
  margin-bottom: 42px;
}

.g-carousel_inner {
  margin: 0 auto;
  max-width: 960px;
  overflow: hidden;
}

.g-carousel_inner > a {
  display: inline-block;
  vertical-align: top;
  width: 24%;
}

.g-carousel .slick-list {
  margin: 0 -10px;
}

.g-carousel .slick-slide {
  padding: 0 10px;
}

@media only screen and (min-width: 481px) and (max-width: 1040px) {
  .g-carousel.g-block {
    margin-bottom: 35px;
  }
}

@media only screen and (max-width: 480px) {
  .g-carousel {
    margin-left: -15px;
    margin-right: -15px;
  }
  .g-carousel_inner > a {
    width: 100%;
  }
  .g-carousel .slick-list {
    margin: 0;
  }
  .g-carousel .slick-slide {
    padding: 0 23px;
  }
}

.g-catch {
  margin-bottom: 20px;
  font-size: 18px;
  color: #09c;
}

.g-clearfix:before, .g-clearfix:after {
  content: " ";
  display: table;
}

.g-clearfix:after {
  clear: both;
}

.g-column {
  padding: 16px 20px;
  background-color: #edf2f5;
  margin-bottom: 17px;
}

.g-column > :last-child {
  margin-bottom: 0;
}

.g-column-white {
  padding: 15px 19px;
  background-color: #fff;
  border: 1px solid #d2d6d9;
}

.g-column-em {
  border-top: 4px solid #000;
}

.g-column-s {
  padding: 10px;
}

@media only screen and (max-width: 480px) {
  .g-column, .g-column-white {
    padding: 10px;
  }
}

.g-container {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  max-width: 960px;
  /*  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }*/
}

.g-contents {
  padding-left: 258px;
  float: right;
  width: 100%;
  box-sizing: border-box;
}

.g-contents > :last-child {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .g-contents {
    padding-left: 0;
    float: none;
  }
}

.g-disp-pc {
  display: inherit;
}

.g-disp-sp {
  display: none;
}

.g-disp-touch {
  display: none;
}

@media only screen and (max-width: 768px) {
  .g-disp-pc {
    display: inherit;
  }
  .g-disp-sp {
    display: none;
  }
  .g-disp-touch {
    display: inherit;
  }
}

@media only screen and (max-width: 480px) {
  .g-disp-pc {
    display: none;
  }
  .g-disp-sp {
    display: inherit;
  }
  .g-disp-touch {
    display: inherit;
  }
}

.g-dlist > :last-child {
  margin-bottom: 0;
}

.g-dlist > dt {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 14px;
}

.g-dlist > dd {
  margin-bottom: 17px;
}

.g-dlist > dd > :last-child {
  margin-bottom: 0;
}

.g-flist {
  margin-bottom: 17px;
}

.g-flist_item {
  display: table-row;
}

.g-flist_mark {
  display: table-cell;
  padding-right: 5px;
  white-space: nowrap;
}

.g-flist_text {
  display: table-cell;
}

.g-gl {
  font-size: 12px;
  box-sizing: content-box;
  width: 100%;
  min-width: 960px;
  background: #2c9bdb url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/bg_gl.png") repeat-x 0 0;
  /*  &_btn a {
    margin: 18px 0 0 0;
    padding: 5px 18px;
    font-size: 115%;
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #000;
    &:after {
      content: "";
      display: inline-block;
      background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/mkr_sprite.png");
      background-repeat: no-repeat;
      width: 8px;
      height: 13px;
      margin-left: 10px;
      background-position: -40px 0;
      padding-top: 1px;
      vertical-align: middle;
    }
    &:hover {
      background: #596066;
      text-decoration: none;
    }
  }*/
}

.g-gl_inner {
  width: 475px;
  min-height: 159px;
  margin: 0 auto;
  padding: 62px 0 0 485px;
  color: #fff;
  background: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/img_gl.jpg") no-repeat 0 0;
}

.g-gl_hd {
  font-size: 214%;
  font-weight: bold;
}

.g-gl_btn {
  margin: 18px 0 0 0;
}

.g-gl_btn > :last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 959px) {
  .g-gl {
    min-width: 320px;
    background-size: auto 100%;
    background-size: auto 100%;
  }
  .g-gl_inner {
    width: 46%;
    min-height: 158px;
    padding: 54px 0 0 51%;
    background-position: 5% 0;
  }
}

@media only screen and (max-width: 768px) {
  .g-gl {
    background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/bg_gl_sp.png");
    /*    &_btn a {
      margin-top: 15px;
    }*/
  }
  .g-gl_inner {
    width: 100%;
    min-height: 204px;
    min-height: 200px;
    padding: 58px 10px 0 52%;
    padding: 58px 10px 0 54.5%;
    background-size: auto 100%;
    background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/img_gl_sp.jpg");
    background-position: 21% 0;
    box-sizing: border-box;
  }
  .g-gl_hd {
    font-size: 165%;
    margin-bottom: 0;
  }
  .g-gl_btn {
    margin-top: 5px;
  }
}

@media only screen and (max-width: 480px) {
  .g-gl {
    /*    &_btn a {
      margin-top: 5px;
      position: relative;
      font-size: 72%;
      box-sizing: border-box;
      text-align: right;
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        width: 4px;
        height: 8px;
        margin-top: -3px;
        margin-right: 8px;
        background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/mkr_sprite.png");
        background-repeat: no-repeat;
        background-position: -20px 0;
        background-size: 100px auto;
        vertical-align: middle;
      }
    }*/
  }
  .g-gl_inner {
    width: 100%;
    min-height: 112px;
    padding: 34px 10px 0 53%;
    background-size: auto 100%;
    background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/img_gl_sp.jpg");
    box-sizing: border-box;
  }
  .g-gl_hd {
    font-size: 10px;
  }
  .g-gl_btn a {
    font-size: 10px;
  }
}

.g-grid {
  overflow: hidden;
}

.g-grid_el {
  float: left;
}

.g-grid_el > :last-child {
  margin-bottom: 0;
}

.g-grid-2, .g-grid-2b, .g-grid-2c, .g-grid-3, .g-grid-4, .g-grid-4b {
  margin: -10px -15px 17px;
}

.g-grid-2 > .g-grid_el, .g-grid-2b > .g-grid_el, .g-grid-2c > .g-grid_el, .g-grid-3 > .g-grid_el, .g-grid-4 > .g-grid_el, .g-grid-4b > .g-grid_el {
  padding: 10px 15px 0;
  box-sizing: border-box;
}

.g-grid-2 > .g-grid_el, .g-grid-2b > .g-grid_el, .g-grid-2c > .g-grid_el {
  width: 50%;
}

.g-grid-2 > .g-grid_el:nth-child(2n+1), .g-grid-2 > .g-grid_el-2n, .g-grid-2b > .g-grid_el:nth-child(2n+1), .g-grid-2b > .g-grid_el-2n, .g-grid-2c > .g-grid_el:nth-child(2n+1), .g-grid-2c > .g-grid_el-2n {
  clear: left;
}

.g-grid-2b > .g-grid_el {
  width: 33.333333%;
}

.g-grid-2b > .g-grid_el:first-child {
  width: 66.666667%;
}

.g-grid-2c > .g-grid_el {
  width: 66.666667%;
}

.g-grid-2c > .g-grid_el:first-child {
  width: 33.333333%;
}

.g-grid-3 > .g-grid_el {
  width: 33.333333%;
}

.g-grid-3 > .g-grid_el:nth-child(3n+1), .g-grid-3 > .g-grid_el-3n {
  clear: left;
}

.g-grid-4 > .g-grid_el, .g-grid-4b > .g-grid_el {
  width: 25%;
}

.g-grid-4 > .g-grid_el:nth-child(4n+1), .g-grid-4 > .g-grid_el-4n, .g-grid-4b > .g-grid_el:nth-child(4n+1), .g-grid-4b > .g-grid_el-4n {
  clear: left;
}

.g-grid.g-block {
  margin-bottom: 12.5px;
}

@media only screen and (max-width: 768px) {
  .g-grid-4:not(.g-grid-md-keep) > .g-grid_el, .g-grid-4b:not(.g-grid-md-keep) > .g-grid_el {
    width: 50%;
  }
  .g-grid-4:not(.g-grid-md-keep) > .g-grid_el:nth-child(odd), .g-grid-4b:not(.g-grid-md-keep) > .g-grid_el:nth-child(odd) {
    clear: left;
  }
  .g-grid-4 > .g-grid_el:nth-child(4n+1), .g-grid-4b > .g-grid_el:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (min-width: 481px) and (max-width: 720px) {
  .g-grid-sp.g-grid-3 > .g-grid_el:nth-child(3n+1), .g-grid-sp.g-grid-3 > .g-grid_el-3n {
    clear: none;
  }
  .g-grid-sp.g-grid-3 > .g-grid_el {
    width: 50%;
  }
  .g-grid-sp.g-grid-3 > .g-grid_el:nth-child(odd) {
    clear: left;
  }
}

@media only screen and (max-width: 480px) {
  .g-grid-2:not(.g-grid-keep), .g-grid-2b:not(.g-grid-keep), .g-grid-2c:not(.g-grid-keep), .g-grid-3:not(.g-grid-keep), .g-grid-4:not(.g-grid-keep) {
    margin: 0 0 17px 0;
  }
  .g-grid-2:not(.g-grid-keep) > .g-grid_el, .g-grid-2b:not(.g-grid-keep) > .g-grid_el, .g-grid-2c:not(.g-grid-keep) > .g-grid_el, .g-grid-3:not(.g-grid-keep) > .g-grid_el, .g-grid-4:not(.g-grid-keep) > .g-grid_el {
    margin: 15px 0 0 0;
    padding: 0;
    float: none;
    width: 100%;
  }
  .g-grid-2:not(.g-grid-keep) > .g-grid_el:first-child, .g-grid-2b:not(.g-grid-keep) > .g-grid_el:first-child, .g-grid-2c:not(.g-grid-keep) > .g-grid_el:first-child, .g-grid-3:not(.g-grid-keep) > .g-grid_el:first-child, .g-grid-4:not(.g-grid-keep) > .g-grid_el:first-child {
    margin: 0;
  }
  .g-grid-4b:not(.g-grid-keep) > .g-grid_el {
    width: 50%;
  }
  .g-grid-4.g-grid-md-keep.g-grid-keep > .g-grid_el, .g-grid-4b.g-grid-md-keep.g-grid-keep > .g-grid_el {
    width: 50%;
  }
}

.g-hd-2 {
  margin-bottom: 22px;
  font-size: 22px;
  font-weight: bold;
  padding-top: 45px;
  text-align: center;
}

.g-hd-3 {
  margin-bottom: 10px;
  font-size: 22px;
}

.g-hd-4 {
  margin-bottom: 10px;
  font-size: 16px;
}

.g-hd-5 {
  margin-bottom: 10px;
  font-size: 14px;
}

.g-hd-alert {
  margin-bottom: 15px;
  padding-left: 45px;
  font-size: 14px;
  font-weight: bold;
  position: relative;
}

.g-hd-alert:before {
  display: inline-block;
  vertical-align: middle;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/sprite.png");
  background-repeat: no-repeat;
  background-size: 182px 150px;
  width: 32px;
  height: 28px;
  background-position: -150px 0px;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
}

@media only screen and (max-width: 480px) {
  .g-hd-2 {
    padding-top: 35px;
    font-size: 20px;
  }
  .g-hd-3 {
    font-size: 16px;
  }
  .g-hd-4 {
    margin-bottom: 7px;
    font-size: 14px;
  }
  .g-hd-5 {
    margin-bottom: 7px;
    font-size: 14px;
  }
}

.g-hline {
  margin-top: -10px;
  margin-bottom: 17px;
}

.g-hline > .g-hline_el {
  margin-right: 15px;
  margin-top: 10px;
  display: inline-block;
}

.g-hline > .g-hline_el:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 480px) {
  .g-hline:not(.g-hline-keep) > .g-hline_el {
    margin-bottom: 15px;
    margin-right: 0;
    display: block;
  }
  .g-hline:not(.g-hline-keep) > .g-hline_el:last-child {
    margin-bottom: 0;
  }
}

.no-touchevents .g-hover:hover {
  text-decoration: none;
}

.no-touchevents .g-hover:hover .g-link-sm,
.no-touchevents .g-hover:hover .g-link,
.no-touchevents .g-hover:hover .g-link-lg {
  text-decoration: underline;
}

.no-touchevents .g-hover:hover img {
  opacity: .7;
}

.no-touchevents .g-hover:hover p, .no-touchevents .g-hover:hover ul {
  text-decoration: none;
  display: block;
  vertical-align: bottom;
}

.g-hover_text {
  color: #000;
}

.g-hr-dashed, .g-hr-em, .g-hr {
  margin: 15px 0;
  border: 0;
  border-bottom: 1px solid #d2d6d9;
}

.g-hr-em {
  margin: 34px 0;
  border-bottom: 4px solid #00CDFF;
}

.g-hr-dashed {
  border-bottom-style: dashed;
}

@media only screen and (max-width: 480px) {
  .g-hr {
    margin: 20px 0;
  }
  .g-hr-sm {
    margin: 10px 0;
  }
}

.g-ilist > li {
  overflow: hidden;
}

.g-ilist > li > img {
  margin: 2px 5px 0 0;
  float: left;
}

.g-ilist > li > span {
  overflow: hidden;
  display: block;
}

.g-img {
  max-width: 100%;
  margin-bottom: 17px;
}

.g-info .g-link-sm, .g-info .g-link, .g-info .g-link-lg {
  font-weight: normal;
  display: block;
}

.g-info_date, .g-info_label-a, .g-info_label-b, .g-info_label-c, .g-info_label-d {
  margin: 0 5px 10px 0;
  display: inline-block;
  vertical-align: middle;
  font-weight: bold;
  line-height: 1;
}

.g-info_date {
  font-size: 12px;
}

.g-info_label-a, .g-info_label-b, .g-info_label-c, .g-info_label-d {
  padding: 5px;
  font-size: 10px;
  text-align: center;
}

.g-info_label-a {
  background-color: #e8e8e8;
  min-width: 110px;
}

.g-info_label-b {
  min-width: 140px;
  background-color: #c4c4c4;
}

.g-info_label-c {
  background-color: #c1dcea;
  min-width: 100px;
}

.g-info_label-d {
  background-color: #ffc1bb;
  min-width: 100px;
}

.g-link, .g-link-s {
  padding-left: 14px;
  text-indent: -14px;
  display: inline-block;
  color: #09c;
  font-weight: normal;
}

.g-link:visited, .g-link-s:visited {
  color: #464f9a;
}

.g-link:before {
  content: "";
  position: relative;
  display: inline-block;
  vertical-align: middle;
  top: -0.1px !important;
  left: 0 !important;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/mkr_sprite.png");
  background-repeat: no-repeat;
  width: 10px;
  height: 10px;
  margin-right: 4px;
  background-position: -20px -20px;
}

.g-link-s:before {
  content: "";
  position: relative;
  display: inline-block;
  vertical-align: middle;
  top: -0.1px;
  width: 7px;
  height: 10px;
  margin-right: 7px;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/mkr_sprite.png");
  background-repeat: no-repeat;
  background-position: -60px 0;
}

.g-link-down {
  padding-left: 21px;
}

.g-link-down:before {
  content: "";
  width: 10px;
  height: 10px;
  margin-right: 3px;
  background-position: -120px 0;
  display: inline-block;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/mkr_sprite.png");
  background-repeat: no-repeat;
  vertical-align: baseline;
}

.g-lnav {
  position: relative;
  z-index: 9;
  background-color: #0097E0;
  font-size: 14px;
}

.g-lnav a, .g-lnav p > span, .g-lnav_lv1_r span {
  padding: 12px 20px;
  color: #fff;
  display: block;
  white-space: nowrap;
}

.g-lnav .g-link {
  font-weight: normal;
}

.g-lnav .g-link:link, .g-lnav .g-link:visited {
  color: #000;
}

.g-lnav .g-link:before {
  left: 15px;
  top: 18px;
}

.g-lnav_sp {
  display: none;
}

.g-lnav_hd {
  display: none;
}

.g-lnav_lv1 {
  overflow: visible;
}

.g-lnav_lv1_el {
  position: relative;
  float: left;
  cursor: default;
}

.no-touchevents .g-lnav_lv1_el:hover:before, .g-lnav_lv1_el.g-lnav-active:before, .g-lnav_lv1_el.g-lnav-cur:before {
  margin: auto;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 9px 10px 9px;
  border-color: transparent transparent #f2f2f2 transparent;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.g-lnav_lv1_hd {
  margin-bottom: 0;
}

.g-lnav_lv1_r {
  float: right;
  font-size: 13px;
}

.no-touchevents .g-lnav_lv1_r:hover:before {
  display: none;
}

.g-lnav_lv1_r ul {
  margin-top: 8px;
  overflow: hidden;
}

.g-lnav_lv1_r li {
  float: left;
  border: 1px solid #fff;
}

.g-lnav_lv1_r li:first-child {
  border-right-width: 0;
}

.g-lnav_lv1_r a, .g-lnav_lv1_r span {
  padding: 4px 20px;
}

.g-lnav_lv1_r a.g-lnav-cur, .g-lnav_lv1_r span.g-lnav-cur {
  background-color: #0379aa;
}

.g-lnav_lv2 {
  display: none;
  position: absolute;
  background-color: #f2f2f2;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.3);
}

.g-lnav-active .g-lnav_lv2 {
  z-index: 1;
}

.g-lnav_lv2 a, .g-lnav_lv2 p > span {
  padding: 15px 45px 15px 35px;
  color: #000;
}

.g-lnav_lv2_hd {
  display: table;
  width: 100%;
  height: 83px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 0;
}

.no-touchevents .g-lnav_lv2_hd:hover {
  background-color: #ddd;
}

.g-lnav_lv2_hd a {
  display: table-cell;
  vertical-align: middle;
}

.g-lnav_lv2_hd .g-link:before {
  top: 32px;
}

.g-lnav_lv2_list {
  display: table;
  width: 100%;
}

.g-lnav_lv2_el {
  background-color: #f2f2f2;
}

.no-touchevents .g-lnav_lv2_el:hover {
  background-color: #ddd;
}

.g-lnav_lv2 .g-lnav-cur {
  background-color: #ddd;
}

.g-lnav-sticky .g-lnav {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 11;
}

.g-lnav-sticky .g-main {
  padding-top: 46px;
}

@media only screen and (max-width: 959px) {
  .g-lnav {
    position: absolute;
    width: 100%;
    border-top: 2px solid #bababa;
  }
  .g-lnav a, .g-lnav p > span, .g-lnav_lv1_r span {
    white-space: normal;
  }
  .g-lnav.g-lnav-on {
    min-height: 100%;
  }
  .g-lnav_accBtn {
    position: relative;
    font-size: 14px;
  }
  .g-lnav_accBtn:after {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    font-family: "icon";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    letter-spacing: 0;
    text-transform: none;
    pointer-events: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\EA0E";
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 15px;
    height: 1em;
    font-size: 15px;
  }
  .g-lnav_accBtn-on:after {
    content: "\EA0C";
  }
  .g-lnav_accBtn .g-link:before {
    display: none;
  }
  .g-lnav .g-lnav_accBtn > span {
    padding-right: 40px;
  }
  .g-lnav_accBody {
    padding: 0 15px;
    position: static;
    box-shadow: none;
  }
  .g-lnav a {
    padding: 14px 15px 14px 70px;
  }
  .g-lnav p > span {
    padding: 14px 15px 14px 53px;
  }
  .g-lnav .g-link {
    font-size: 12px;
  }
  .g-lnav .g-link:before {
    left: 63px;
    top: 17px;
  }
  .g-lnav_sp {
    display: inline;
  }
  .g-lnav_hd {
    display: block;
    font-size: 12px;
    position: relative;
    cursor: pointer;
  }
  .no-touchevents .g-lnav_hd {
    cursor: default;
  }
  .g-lnav_hd:before {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    font-family: "icon";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    letter-spacing: 0;
    text-transform: none;
    pointer-events: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\EA15";
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 8px;
    height: 1em;
    font-size: 28px;
    color: #fff;
  }
  .g-lnav_hd div {
    margin-left: 45px;
    padding: 11px 10px;
    background-color: #fff;
  }
  .g-lnav_lv1 {
    display: none;
  }
  .g-lnav_lv1_el {
    float: none;
    border-top: 1px solid #ccc;
  }
  .no-touchevents .g-lnav_lv1_el:hover:before, .g-lnav_lv1_el.g-lnav-cur:before {
    display: none;
  }
  .g-lnav_lv1_el.g-lnav-cur .g-lnav_lv1_hd {
    background-color: #0184c4;
  }
  .g-lnav_lv1_hd {
    font-size: 12px;
    color: #fff;
  }
  .g-lnav_lv1_hd a:before {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    font-family: "icon";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    letter-spacing: 0;
    text-transform: none;
    pointer-events: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\EA07";
    position: absolute;
    top: 17px;
    left: 51px;
  }
  .g-lnav_lv1_r {
    padding: 15px;
    font-size: 12px;
  }
  .g-lnav_lv1_r ul {
    margin: 0 auto;
    display: table;
  }
  .g-lnav_lv1_r li {
    float: left;
    border: 1px solid #fff;
  }
  .g-lnav_lv1_r li:first-child {
    border-right-width: 0;
  }
  .g-lnav_lv1_r a, .g-lnav_lv1_r span {
    padding: 6px 10px 6px 20px;
    position: relative;
  }
  .g-lnav_lv1_r a:before, .g-lnav_lv1_r span:before {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    font-family: "icon";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    letter-spacing: 0;
    text-transform: none;
    pointer-events: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\EA07";
    position: absolute;
    top: 9px;
    left: 4px;
  }
  .g-lnav_lv1_r a.g-lnav-cur, .g-lnav_lv1_r span.g-lnav-cur {
    padding-left: 10px;
  }
  .g-lnav_lv1_r a.g-lnav-cur:before, .g-lnav_lv1_r span.g-lnav-cur:before {
    display: none;
  }
  .g-lnav_lv2 {
    background-color: #f3f3f3;
  }
  .g-lnav_lv2_hd {
    position: relative;
    height: auto;
  }
  .no-touchevents .g-lnav_lv2_hd:hover {
    background-color: transparent;
  }
  .g-lnav_lv2_list {
    padding: 10px 0;
    display: block;
  }
  .g-lnav_lv2_el {
    position: relative;
  }
  .no-touchevents .g-lnav_lv2_el:hover {
    background-color: transparent;
  }
  .g-lnav_lv2 .g-lnav_accBtn:after {
    right: 0;
  }
  .header-open .g-lnav {
    display: none;
  }
  .g-lnav-sticky .g-lnav.g-lnav-on {
    position: absolute;
  }
}

@media only screen and (max-width: 370px) {
  .g-lnav_lv1_r ul {
    display: block;
  }
  .g-lnav_lv1_r li {
    float: none;
  }
  .g-lnav_lv1_r li:first-child {
    border-bottom-width: 0;
    border-right-width: 1px;
  }
}

.g-main {
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

@media only screen and (max-width: 959px) {
  .g-page-dept .g-lnav + .g-main {
    padding-top: 80px;
  }
  .header-open .g-main {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .g-main {
    position: static;
  }
  .g-page-dept .g-main {
    padding-top: 80px;
  }
  .g-page-modal .g-main {
    position: static;
    padding-top: 0;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 769px) {
  .g-page-sidebar .g-main {
    padding-top: 80px;
  }
}

.g-map {
  margin-left: auto;
  margin-right: auto;
}

.g-map iframe {
  border: 0;
}

.g-map-init {
  position: relative;
}

.g-map-init iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}

.g-mt-0 {
  margin-top: 0px !important;
}

.g-mt-5 {
  margin-top: 5px !important;
}

.g-mt-10 {
  margin-top: 10px !important;
}

.g-mt-15 {
  margin-top: 15px !important;
}

.g-mt-20 {
  margin-top: 20px !important;
}

.g-mt-25 {
  margin-top: 25px !important;
}

.g-mt-30 {
  margin-top: 30px !important;
}

.g-mt-35 {
  margin-top: 35px !important;
}

.g-mt-40 {
  margin-top: 40px !important;
}

.g-mt-45 {
  margin-top: 45px !important;
}

.g-mt-50 {
  margin-top: 50px !important;
}

.g-mb-0 {
  margin-bottom: 0px !important;
}

.g-mb-5 {
  margin-bottom: 5px !important;
}

.g-mb-10 {
  margin-bottom: 10px !important;
}

.g-mb-15 {
  margin-bottom: 15px !important;
}

.g-mb-20 {
  margin-bottom: 20px !important;
}

.g-mb-25 {
  margin-bottom: 25px !important;
}

.g-mb-30 {
  margin-bottom: 30px !important;
}

.g-mb-35 {
  margin-bottom: 35px !important;
}

.g-mb-40 {
  margin-bottom: 40px !important;
}

.g-mb-45 {
  margin-bottom: 45px !important;
}

.g-mb-50 {
  margin-bottom: 50px !important;
}

.g-ml-0 {
  margin-left: 0px !important;
}

.g-ml-5 {
  margin-left: 5px !important;
}

.g-ml-10 {
  margin-left: 10px !important;
}

.g-ml-15 {
  margin-left: 15px !important;
}

.g-ml-20 {
  margin-left: 20px !important;
}

.g-ml-25 {
  margin-left: 25px !important;
}

.g-ml-30 {
  margin-left: 30px !important;
}

.g-ml-35 {
  margin-left: 35px !important;
}

.g-ml-40 {
  margin-left: 40px !important;
}

.g-ml-45 {
  margin-left: 45px !important;
}

.g-ml-50 {
  margin-left: 50px !important;
}

.g-mr-0 {
  margin-right: 0px !important;
}

.g-mr-5 {
  margin-right: 5px !important;
}

.g-mr-10 {
  margin-right: 10px !important;
}

.g-mr-15 {
  margin-right: 15px !important;
}

.g-mr-20 {
  margin-right: 20px !important;
}

.g-mr-25 {
  margin-right: 25px !important;
}

.g-mr-30 {
  margin-right: 30px !important;
}

.g-mr-35 {
  margin-right: 35px !important;
}

.g-mr-40 {
  margin-right: 40px !important;
}

.g-mr-45 {
  margin-right: 45px !important;
}

.g-mr-50 {
  margin-right: 50px !important;
}

.g-ma-0 {
  margin: 0 !important;
}

.g-mdl:after {
  content: "";
  display: inline-block;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/icon_modal_dark.png");
  background-repeat: no-repeat;
  vertical-align: middle;
  width: 11px;
  height: 14px;
  margin-left: 5px;
  position: relative;
  top: -1px;
}

.g-media-h, .g-media-v, .g-media-v_bg_transmission {
  overflow: hidden;
  display: block;
  margin-bottom: 17px;
}

.g-media_left {
  display: block;
}

.g-media_left img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

.g-media_body {
  overflow: hidden;
}

.g-media_body > :last-child {
  margin-bottom: 0;
}

.g-media_hd {
  margin-bottom: 7px;
}

.g-media-h > .g-media_left {
  margin-bottom: 0;
  margin-right: 30px;
  float: left;
}

.g-media-h .g-media_caption {
  margin-top: 5px;
  font-size: 12px;
}

.g-media-v > .g-media_left {
  margin-bottom: 13px;
  margin-right: 0;
  float: none;
}

.g-media-v .g-media_text {
  margin-bottom: 17px;
}

.g-media-v .g-media_caption {
  margin-top: 5px;
  font-size: 12px;
}

.g-media-h.g-media-lg > .g-media_left {
  margin-right: 30px;
}

.g-media-h.g-media-rv > .g-media_left {
  margin-right: 0;
  margin-left: 30px;
  float: right;
}

.g-media-h.g-media-rv.g-media-lg > .g-media_left {
  margin-left: 30px;
}

.g-media-timeline {
  display: table;
  table-layout: fixed;
}

.g-media-timeline > .g-media_item {
  display: table-cell;
  vertical-align: middle;
}

.g-media-timeline > .g-media_item > :last-child {
  margin-bottom: 0;
}

.g-media-timeline > .g-media_item img {
  vertical-align: bottom;
  max-width: 100%;
  width: 100%;
}

.g-media-timeline > .g-media_arrow {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding: 20px;
}

.g-media-timeline > .g-media_arrow img {
  margin: auto;
}

.g-media-v_bg_transmission {
  margin-bottom: 13px !important;
  position: relative;
}
.g-media-v_bg_transmission > .g-media_left {
  position: relative;
  z-index: 0;
  margin-bottom: 0;
}
.g-media-v_bg_transmission > .g-media_body {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  min-height: 50%;
  background: no-repeat 0 100% / cover;
}
.g-media-v_bg_transmission > .g-media_body::before {
  content: '';
  background: inherit;
  -webkit-filter: blur(5px) saturate(2);
  -moz-filter: blur(5px) saturate(2);
  -o-filter: blur(5px) saturate(2);
  -ms-filter: blur(5px) saturate(2);
  filter: blur(5px) saturate(2);
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
}
.g-media-v_bg_transmission > .g-media_body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.8);
}
.g-media-v_bg_transmission > .g-media_body .g-media_body_inner {
  position: relative;
  z-index: 1;
  height: 100%;
  padding: 15px 20px 0;
}

@media only screen and (max-width: 480px) {
  .g-media-h.g-media-lg > .g-media_left {
    margin-right: 15px;
  }
  .g-media-h.g-media-rv.g-media-lg > .g-media_left {
    margin-left: 15px;
    margin-right: 0;
  }
  .g-media-h.g-media-mq > .g-media_left {
    margin: 0 0 20px !important;
    width: auto;
    float: none;
  }
  .g-media-h.g-media-mq > .g-media_left img {
    max-width: none;
  }
  .g-media-h.g-media-mq.g-media-ud {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .g-media-h.g-media-mq.g-media-ud > .g-media_left {
    margin: 20px 0 0 !important;
  }
  .g-media-h.g-media-overflow > .g-media_left {
    margin-bottom: 20px;
  }
  .g-media-h.g-media-overflow > .g-media_body {
    overflow: visible;
  }
  .g-media-timeline {
    display: block;
  }
  .g-media-timeline > .g-media_item {
    display: block;
    width: 100%;
  }
  .g-media-timeline > .g-media_item img {
    width: 100%;
  }
  .g-media-timeline > .g-media_arrow {
    display: block;
    text-align: center;
    padding: 15px;
  }
  .g-media-v_bg_transmission > .g-media_left {
    float: left;
    width: 50%;
  }
  .g-media-v_bg_transmission > .g-media_body {
    left: auto;
    right: 0;
    width: 50%;
    height: 100%;
    min-height: 0;
    background-image: none !important;
  }
  .g-media-v_bg_transmission > .g-media_body-sp_bg_gray {
    background: #edeff1;
  }
  .g-media-v_bg_transmission > .g-media_body-sp_bg_darkBlue {
    background: #e4e4f0;
  }
  .g-media-v_bg_transmission > .g-media_body .g-media_body_inner {
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
  .g-media-v_bg_transmission > .g-media_body::before,
  .g-media-v_bg_transmission > .g-media_body::after,
  .g-media-v_bg_transmission > .g-media_body .g-media_text,
  .g-media-v_bg_transmission:hover > .g-media_body .g-media_text {
    display: none;
  }
}

.g-modal body {
  overflow-y: hidden;
}

.g-modal_ttl-1 {
  font-size: 20px;
  margin-bottom: 13px;
  line-height: 1.4;
  text-transform: none;
  color: #000;
  font-weight: bold;
}

.g-modal_ttl-2 {
  font-size: 15px;
  margin-bottom: 7px;
  line-height: 1.33;
  text-transform: none;
  color: #000;
  font-weight: bold;
}

.g-modal_if {
  display: none;
}

.g-modal_wrapper {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 11;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#77000000,EndColorStr=#77000000);
  -webkit-overflow-scrolling: touch;
  font-size: 14px;
}

.g-modal_outer {
  display: table;
  width: 100%;
  height: 100%;
}

.g-modal_inner {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.g-modal_box {
  width: 100%;
  max-width: 840px;
  height: 100px;
  display: inline-block;
  background: #fff url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/air/common/images/modal_responsive/loading.gif") no-repeat 50% 50%;
  background-attachment: fixed;
  text-align: left;
  position: relative;
}

.g-modal-init .g-modal_box {
  height: auto !important;
  background-image: none;
}

.g-modal_body {
  padding: 50px 40px;
}

.g-modal_close, .g-modal_print {
  margin: auto;
  cursor: pointer;
  position: absolute;
  right: 0;
  width: 39px;
  height: 39px;
  background: 0 0 no-repeat;
}

.g-modal_close {
  top: 0;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/btn_close.png");
}

.g-modal_print {
  bottom: 0;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/btn_print.png");
}

.g-modal_pagination {
  display: none;
  text-align: center;
  position: absolute;
  top: 50px;
  right: 0;
  width: 39px;
  height: 39px;
  line-height: 39px;
  color: #fff;
  font-size: 12px;
}

.g-modal-multi .g-modal_pagination {
  display: inline-block;
}

.g-modal_ctrl {
  position: fixed;
  width: 100%;
  left: 0;
  top: 50%;
}

.g-modal_ctrlInner {
  position: relative;
}

.g-modal_prev, .g-modal_next {
  margin: -35px 0 0 0;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30px;
  height: 71px;
  background: 0 0 no-repeat;
  cursor: pointer;
  display: none;
}

.g-modal_prev {
  margin-left: -450px;
}

.g-modal-prev .g-modal_prev {
  display: block;
}

.g-modal_next {
  margin-left: 420px;
}

.g-modal-next .g-modal_next {
  display: block;
}

.g-modal_el {
  margin: 0 auto;
  max-width: 760px;
  width: 100%;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

.g-modal .g-modal_wrapper .g-modal_el {
  visibility: hidden;
  opacity: 0;
}

.g-modal-init .g-modal_wrapper .g-modal_el {
  visibility: visible;
  opacity: 1;
}

@media only screen and (max-width: 900px) {
  .g-modal_prev, .g-modal_next {
    margin: -35px 0 0 0;
  }
  .g-modal_prev {
    left: 0;
  }
  .g-modal_next {
    left: auto;
    right: 0;
  }
}

@media only screen and (max-width: 480px) {
  .g-modal body {
    overflow-y: visible;
  }
  .g-modal_box {
    min-height: 100%;
    height: 100%;
  }
  .g-modal_ctrlInner {
    margin-right: 0 !important;
  }
  .g-modal_close {
    position: fixed;
  }
  .g-modal_pagination {
    position: fixed;
    top: 0;
    right: 50px;
  }
  .g-modal_print {
    display: none;
  }
  .g-modal-init .g-modal_wrapper {
    position: static;
    overflow: visible;
  }
  .g-modal-init .g-modal_outer, .g-modal-init .g-modal_inner {
    display: inline;
  }
  .g-modal-init .g-modal_box {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 11;
  }
  .g-modal-init .g-modal_prev, .g-modal-init .g-modal_next {
    margin: auto;
    top: 0;
    bottom: 0;
  }
  .g-modal-init .g-modal_prev:before, .g-modal-init .g-modal_next:before {
    font-size: 18px;
  }
  .g-modal-init .g-modal_prev {
    left: 0;
  }
  .g-modal-init .g-modal_next {
    left: auto;
    right: 0;
  }
}

.g-navbox {
  box-sizing: content-box;
  border: 1px solid #d2d6d9;
  border-bottom-width: 0;
  border-right-width: 0;
  margin-bottom: 17px;
}

.g-navbox ul {
  margin: 0 -10px 0 -1px;
}

.g-navbox ul:before, .g-navbox ul:after {
  content: " ";
  display: table;
}

.g-navbox ul:after {
  clear: both;
}

.g-navbox li {
  float: left;
  width: 319px;
  text-align: left;
  border: 1px solid #d2d6d9;
  border-left-width: 0;
  border-top-width: 0;
}

.g-navbox a {
  display: block;
  font-weight: bold;
  color: #000;
  padding: 10px 20px;
}

.g-navbox a:before {
  content: "";
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/mkr_sprite.png");
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: baseline;
  height: 10px;
  width: 10px;
  background-position: -20px -20px;
  margin-right: 4px;
}

.g-navbox a:hover {
  text-decoration: none;
  background: #999;
  color: #fff;
}

.g-navbox-on span {
  padding: 10px 20px 10px 34px;
  background-color: #999;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  display: block;
}

@media only screen and (max-width: 959px) {
  .g-navbox ul {
    margin: 0;
  }
  .g-navbox li {
    float: none;
    width: 100%;
    box-sizing: border-box;
  }
  .g-navbox a {
    position: relative;
  }
  .g-navbox a:before {
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
  }
  .g-navbox-on span {
    padding-left: 20px;
  }
}

.g-nlist {
  list-style: decimal;
  padding-left: 2em;
}

.g-p, .g-p-s {
  margin-bottom: 17px;
}

.g-p-s {
  font-size: 12px;
}

.g-pt-0 {
  padding-top: 0px !important;
}

.g-pt-5 {
  padding-top: 5px !important;
}

.g-pt-10 {
  padding-top: 10px !important;
}

.g-pt-15 {
  padding-top: 15px !important;
}

.g-pt-20 {
  padding-top: 20px !important;
}

.g-pt-25 {
  padding-top: 25px !important;
}

.g-pt-30 {
  padding-top: 30px !important;
}

.g-pt-35 {
  padding-top: 35px !important;
}

.g-pt-40 {
  padding-top: 40px !important;
}

.g-pt-45 {
  padding-top: 45px !important;
}

.g-pt-50 {
  padding-top: 50px !important;
}

.g-pb-0 {
  padding-bottom: 0px !important;
}

.g-pb-5 {
  padding-bottom: 5px !important;
}

.g-pb-10 {
  padding-bottom: 10px !important;
}

.g-pb-15 {
  padding-bottom: 15px !important;
}

.g-pb-20 {
  padding-bottom: 20px !important;
}

.g-pb-25 {
  padding-bottom: 25px !important;
}

.g-pb-30 {
  padding-bottom: 30px !important;
}

.g-pb-35 {
  padding-bottom: 35px !important;
}

.g-pb-40 {
  padding-bottom: 40px !important;
}

.g-pb-45 {
  padding-bottom: 45px !important;
}

.g-pb-50 {
  padding-bottom: 50px !important;
}

.g-pl-0 {
  padding-left: 0px !important;
}

.g-pl-5 {
  padding-left: 5px !important;
}

.g-pl-10 {
  padding-left: 10px !important;
}

.g-pl-15 {
  padding-left: 15px !important;
}

.g-pl-20 {
  padding-left: 20px !important;
}

.g-pl-25 {
  padding-left: 25px !important;
}

.g-pl-30 {
  padding-left: 30px !important;
}

.g-pl-35 {
  padding-left: 35px !important;
}

.g-pl-40 {
  padding-left: 40px !important;
}

.g-pl-45 {
  padding-left: 45px !important;
}

.g-pl-50 {
  padding-left: 50px !important;
}

.g-pr-0 {
  padding-right: 0px !important;
}

.g-pr-5 {
  padding-right: 5px !important;
}

.g-pr-10 {
  padding-right: 10px !important;
}

.g-pr-15 {
  padding-right: 15px !important;
}

.g-pr-20 {
  padding-right: 20px !important;
}

.g-pr-25 {
  padding-right: 25px !important;
}

.g-pr-30 {
  padding-right: 30px !important;
}

.g-pr-35 {
  padding-right: 35px !important;
}

.g-pr-40 {
  padding-right: 40px !important;
}

.g-pr-45 {
  padding-right: 45px !important;
}

.g-pr-50 {
  padding-right: 50px !important;
}

.g-pa-0 {
  padding: 0 !important;
}

.g-pdf span:after {
  content: "";
  display: inline-block;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/icon_pdf.png");
  background-repeat: no-repeat;
  vertical-align: middle;
  width: 14px;
  height: 13px;
  margin-left: 5px;
  position: relative;
  top: -1px;
}

.g-pile, .g-pile-lg {
  margin-top: 15px;
  border-top: 1px solid #ccc;
  margin-bottom: 17px;
}

.g-pile > .g-pile_el, .g-pile-lg > .g-pile_el {
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
}

.g-pile:first-child, .g-pile-lg:first-child {
  margin-top: 0;
}

.g-pile-tight > .g-pile_el:last-child, .g-pile-lg-tight > .g-pile_el:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.g-pile-lg {
  margin-top: 30px;
}

.g-pile-lg > .g-pile_el {
  padding: 30px 0;
}

@media only screen and (max-width: 480px) {
  .g-pile-lg > .g-pile_el {
    padding: 25px 0;
  }
}

.g-pnav {
  display: table;
  width: 100%;
  margin-bottom: 17px;
}

.g-pnav > * {
  display: table-cell;
  vertical-align: middle;
}

.g-pnav_prev, .g-pnav_next {
  font-weight: bold;
  width: 50%;
}

.g-pnav_prev a, .g-pnav_next a {
  color: #09c;
}

.g-pnav_prev a:before, .g-pnav_prev a:after, .g-pnav_next a:before, .g-pnav_next a:after {
  display: inline-block;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/mkr_sprite.png");
  background-repeat: no-repeat;
  vertical-align: baseline;
  width: 10px;
  height: 10px;
}

.g-pnav_prev {
  padding: 6px 20px 5px 0;
  text-align: right;
}

.g-pnav_prev a:before {
  content: "";
  margin-right: 4px;
  background-position: -40px -20px;
}

.g-pnav_next {
  padding: 6px 0 5px 20px;
}

.g-pnav_next a:after {
  content: "";
  margin-left: 4px;
  background-position: -20px -20px;
}

.g-pnav_pages {
  font-weight: bold;
  display: table;
}

.g-pnav_pages li {
  display: table-cell;
}

.g-pnav_pages li:first-child a, .g-pnav_pages li:first-child span {
  border-left-width: 1px;
}

.g-pnav_pages a {
  color: #09c;
}

.g-pnav_pages a, .g-pnav_pages span {
  display: block;
  background-color: #fff;
  text-align: center;
  width: 50px;
  height: 35px;
  line-height: 35px;
  border: 1px solid #d2d6d9;
  border-left-width: 0;
}

.g-pnav_pages .g-pnav-active span {
  color: #fff;
}

.g-pnav_info {
  padding: 0 10px;
  font-weight: bold;
}

.g-pnav_links {
  overflow: hidden;
}

.g-pnav_links li {
  float: left;
}

.g-pnav_links li:before {
  margin: 0 5px;
  content: "|";
}

.g-pnav_links li:first-child:before {
  display: none;
}

.g-pnav_links .g-pnav-active span {
  font-weight: bold;
}

@media only screen and (max-width: 480px) {
  .g-pnav-full {
    display: block;
  }
  .g-pnav-full > * {
    display: block;
    width: auto;
  }
  .g-pnav-full .g-pnav_prev {
    padding-right: 0;
    text-align: left;
  }
  .g-pnav-full .g-pnav_next {
    padding-left: 0;
    text-align: right;
  }
  .g-pnav-full .g-pnav_pages {
    margin: 10px auto;
  }
}

.g-poster {
  margin-left: -15px;
  margin-right: -15px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.ie8 .g-poster {
  min-width: 960px;
}

.g-poster.g-block {
  margin-bottom: 50px;
}

.g-poster_inner {
  position: relative;
}

.g-poster_el img {
  margin: auto;
  width: 100%;
  max-width: 960px;
  height: auto;
  vertical-align: bottom;
}

.ie8 .g-poster_el img {
  width: auto;
}

.g-poster_el .g-poster_img-s {
  display: none;
}

.g-poster_main > .g-poster_el {
  display: none;
}

.g-poster_main > .g-poster_el:first-child {
  display: block;
}

.g-poster_h1 {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.g-poster_nav {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  max-width: 1070px;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  box-sizing: border-box;
}

.g-poster .g-slider_nav {
  margin-top: -35px;
  top: 50%;
  z-index: 8;
}

.g-poster .g-slider_prev {
  left: 0;
}

.g-poster .g-slider_next {
  right: 0;
}

.g-poster .slick-slider {
  z-index: 7;
}

.g-poster .slick-dots {
  position: relative;
  z-index: 8;
}

@media only screen and (max-width: 959px) {
  .g-page-dept .g-lnav + .g-main .g-poster {
    margin-top: -38px;
  }
}

@media only screen and (max-width: 768px) {
  .g-page-sidebar .g-main .g-poster {
    margin-top: -38px;
  }
}

@media only screen and (max-width: 480px) {
  .g-poster.g-block {
    margin-bottom: 40px;
  }
  .g-poster_el .g-poster_img-l {
    display: none;
  }
  .g-poster_el .g-poster_img-s {
    display: block;
  }
  .g-poster_nav {
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .g-poster .slick-dots {
    display: none !important;
  }
}

.g-poster-hero {
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
}

.g-poster-hero--s {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.g-poster-hero--s .g-poster-hero_inner {
  min-height: 480px;
  background-color: transparent;
}

.g-poster-hero--s .g-poster-hero_hd {
  top: 130px;
}

.g-poster-hero--s + .g-container {
  padding-top: 320px;
  position: relative;
  z-index: 1;
}

.g-poster-hero_inner {
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-color: #e5edf1;
  margin-bottom: 40px;
  min-height: 300px;
}

.g-poster-hero_hd {
  width: 960px;
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -480px;
  color: #fff;
  line-height: 1.25;
  font-size: 30px;
}

.g-poster-hero_hd span {
  font-weight: bold;
  display: block;
  float: left;
  padding: 3px 17px 2px;
  background-color: #009acf;
  background-color: rgba(0, 154, 207, 0.8);
}

.g-poster-hero_hd span + span {
  clear: both;
}

@media only screen and (max-width: 960px) {
  .g-poster-hero--s {
    position: static;
    top: 0;
    right: 0;
    left: 0;
  }
  .g-poster-hero--s .g-poster-hero_inner {
    min-height: 300px;
    background-color: transparent;
  }
  .g-poster-hero--s .g-poster-hero_hd {
    top: 0;
  }
  .g-poster-hero--s + .g-container {
    padding-top: 0;
    position: static;
  }
  .g-poster-hero_inner {
    margin-bottom: 0;
    background-size: cover;
    min-width: 320px;
  }
  .g-poster-hero_hd {
    position: static;
    width: 100%;
    top: auto;
    left: auto;
    bottom: -3.3em;
    font-size: 20px;
    margin-bottom: 40px;
    margin-left: 0;
    padding: 13px 10px;
    box-sizing: border-box;
    background-color: #009acf;
  }
  .g-poster-hero_hd span {
    float: none;
    padding: 0;
  }
}

@media only screen and (max-width: 769px) {
  .g-poster-hero, .g-poster-hero--s {
    margin-top: -38px;
  }
  .g-poster-hero--s {
    margin-left: -15px;
    margin-right: -15px;
  }
  .g-poster-hero--s .g-poster-hero_inner {
    min-height: 220px;
  }
  .g-poster-hero_inner {
    min-height: 220px;
  }
}

@media only screen and (max-width: 481px) {
  .g-poster-hero--s .g-poster-hero_inner {
    min-height: 135px;
  }
  .g-poster-hero_inner {
    min-height: 135px;
  }
}

@media print {
  #g-rmd,
  #g-pagetop,
  #g-lnav,
  .g-aside,
  .g-breadcrumbs,
  .g-breadcrumbs-white,
  .g-breadcrumbs-p {
    display: none;
  }
  .g-contents {
    padding-left: 0;
    float: none;
  }
}

.g-qa dt, .g-qa dd {
  overflow: hidden;
}

.g-qa dt {
  margin-bottom: 5px;
  margin-top: 34px;
  padding-top: 34px;
  border-top: 1px solid #ccc;
  font-weight: bold;
}

.g-qa dt:first-child {
  margin-top: 0;
  padding-top: 0;
  border-top-width: 0;
}

.g-qa_i {
  margin-right: 1.5em;
  float: left;
}

.g-qa_body {
  overflow: hidden;
}

.g-qlist {
  border-bottom: 1px solid #ccc;
}

.g-qlist_q, .g-qlist_a {
  position: relative;
}

.g-qlist_q {
  padding: 20px 0;
  border-top: 1px solid #ccc;
  font-weight: bold;
}

.g-qlist_a {
  padding: 0 0 20px 0;
}

.g-qlist_i {
  margin-right: 1.5em;
  float: left;
}

.g-qlist_body {
  overflow: hidden;
}

.g-section {
  padding-bottom: 23px;
}

.g-section-line {
  padding: 34px 0 23px 0;
  border-top: 1px solid #ccc;
}

.g-section-lv2 {
  padding: 34px 0 23px 0;
  border-top: 4px solid #00CDFF;
}

.g-sidebar {
  background-color: #edf2f5;
  border-top: 4px solid #000;
  color: #333;
  z-index: 9;
  box-sizing: border-box;
  margin-bottom: 17px;
  padding: 0 5px 10px;
}

.no-touchevents .g-sidebar a:hover {
  color: #09c;
  text-decoration: none;
}

.g-sidebar_sp, .g-sidebar_pc {
  display: none;
}

.g-sidebar_hd {
  margin-bottom: 10px;
  border-bottom: 1px solid #d2d6d9;
}

.g-sidebar_hd div, .g-sidebar_hd a {
  padding: 10px;
  font-weight: bold;
  color: #333;
  display: block;
  font-size: 16px;
}

.g-sidebar_lv1 {
  overflow: visible;
}

.g-sidebar_lv1 a, .g-sidebar_lv1 p > span {
  padding: 6px 0 6px 23px;
  color: #333;
  display: block;
  text-indent: -14px;
}

.g-sidebar_lv1 p {
  margin-bottom: 0;
}

.g-sidebar_lv1 a {
  font-size: 14px;
}

.g-sidebar_lv1 a:before {
  content: "";
  display: inline-block;
  width: 7px;
  height: 10px;
  margin-right: 7px;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/mkr_sprite.png");
  background-repeat: no-repeat;
  vertical-align: baseline;
}

.g-sidebar_lv1_el {
  cursor: default;
  margin-bottom: 3px;
}

.g-sidebar_lv1_hd a:before {
  background-position: -20px -20px;
}

.g-sidebar_lv1_hd.g-sidebar-cur a {
  font-weight: bold;
  color: #fff;
}

.g-sidebar_lv1_hd.g-sidebar-cur a:before {
  background-position: -20px -60px;
}

.no-touchevents .g-sidebar_lv1_hd.g-sidebar-cur a {
  color: #fff;
}

.g-sidebar-active .g-sidebar_lv2 {
  z-index: 1;
}

.g-sidebar_lv2 p {
  margin-bottom: 0;
}

.g-sidebar_lv2 a {
  font-size: 14px;
}

.g-sidebar_lv2 a:before {
  background-position: -60px 0;
}

.g-sidebar_lv2 .g-sidebar-cur a {
  font-weight: bold;
  color: #fff;
}

.g-sidebar_lv2 .g-sidebar-cur a:before {
  background-position: -20px -60px;
}

.no-touchevents .g-sidebar_lv2 .g-sidebar-cur a {
  color: #fff;
}

.g-sidebar_lv2_list {
  margin-left: 10px;
}

.g-sidebar_lv2_el {
  margin-bottom: 3px;
}

@media only screen and (max-width: 768px) {
  .g-sidebar {
    position: absolute;
    left: 0;
    top: 62px;
    width: 100%;
    border-top-width: 2px;
    padding: 0;
  }
  .g-sidebar a {
    font-size: 12px;
  }
  .g-sidebar.g-sidebar-on {
    min-height: 100%;
    background-color: #edf2f5;
  }
  .g-sidebar.g-sidebar-on .g-sidebar_hd:before {
    color: #0099cf;
  }
  .g-sidebar_sp {
    display: inline;
  }
  .g-sidebar_pc {
    display: block;
  }
  .g-sidebar_hd {
    margin-bottom: 0;
    border-bottom-width: 0;
    position: relative;
    cursor: pointer;
  }
  .no-touchevents .g-sidebar_hd {
    cursor: default;
  }
  .g-sidebar_hd:before {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    font-family: "icon";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    letter-spacing: 0;
    text-transform: none;
    pointer-events: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\EA15";
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 8px;
    height: 1em;
    font-size: 28px;
    color: #666666;
  }
  .g-sidebar_hd div,
  .g-sidebar_hd a {
    margin-left: 45px;
    padding: 11px 10px;
    background-color: #fff;
    font-weight: normal;
    font-size: 12px;
  }
  .g-sidebar_hd div:hover,
  .g-sidebar_hd a:hover {
    color: #333;
  }
  .g-sidebar_lv1 {
    margin-left: 44px;
    display: none;
  }
  .g-sidebar_lv1 a, .g-sidebar_lv1 p > span {
    padding: 17px 30px 17px 10px;
    text-indent: 0;
    position: relative;
  }
  .g-sidebar_lv1 a:before {
    margin-right: 0;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 12px;
  }
  .g-sidebar_lv1_el {
    border-top: 1px solid #d2d6d9;
    margin-bottom: 0;
  }
  .g-sidebar_lv1_el:first-child {
    border-top-width: 0;
  }
  .g-sidebar_lv2 a:before {
    background-position: -20px -20px;
  }
  .g-sidebar_lv2_list {
    margin-left: 0;
  }
  .g-sidebar_lv2_el {
    margin-bottom: 0;
    border-top: 1px solid #d2d6d9;
  }
  .g-sidebar_accBtn {
    padding-right: 35px;
    position: relative;
    font-size: 12px;
  }
  .g-sidebar_accBtn:after {
    content: "";
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 12px;
    width: 11px;
    height: 13px;
    background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/mkr_sprite.png");
    background-repeat: no-repeat;
    background-position: -80px 0;
  }
  .g-sidebar_accBtn-on:after {
    background-position: -80px -20px;
  }
  .g-sidebar_accBtn a {
    display: inline-block;
  }
  .g-sidebar_accBtn a:before {
    margin-right: 7px;
    position: static;
  }
  .g-sidebar .g-sidebar_accBtn > span, .g-sidebar .g-sidebar_accBtn > a {
    padding-right: 10px;
  }
  .g-sidebar-sticky .g-sidebar {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 11;
  }
  .g-sidebar-sticky .g-sidebar.g-sidebar-on {
    position: absolute;
  }
}

.g-slider_nav {
  margin-top: -20px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 1;
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 24px;
}

.g-slider-dots .g-slider_nav {
  margin-top: -38px;
}

.g-slider_nav:before {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  letter-spacing: 0;
  text-transform: none;
  pointer-events: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 1em;
  height: 1em;
}

.g-slider_prev {
  left: -15px;
}

.g-slider_prev:before {
  content: "\EA06";
}

.g-slider_next {
  right: -15px;
}

.g-slider_next:before {
  content: "\EA07";
}

.g-carousel .g-slider_nav, .g-slider-dots .g-carousel .g-slider_nav {
  margin-top: -25px;
  top: 100%;
}

.g-carousel .g-slider_prev {
  left: 80px;
}

.g-carousel .g-slider_next {
  right: 80px;
}

.slick-slide {
  outline: none;
}

.slick-dots {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 0;
}

.slick-dots li {
  margin: 0 6px;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.slick-dots button {
  display: none;
}

@media only screen and (min-width: 481px) and (max-width: 1040px) {
  .g-slider_nav, .g-slider-dots .g-slider_nav {
    margin-top: -25px;
    top: 100%;
  }
  .g-slider_prev {
    left: 80px;
  }
  .g-slider_next {
    right: 80px;
  }
}

@media only screen and (max-width: 480px) {
  .g-slider_nav {
    margin-top: -15px;
    width: 30px;
    height: 30px;
    font-size: 18px;
  }
  .g-slider_prev {
    left: 0;
  }
  .g-slider_next {
    right: 0;
  }
  .g-carousel .g-slider_nav {
    margin-top: -15px;
    width: 30px;
    height: 30px;
    font-size: 18px;
    top: 25%;
  }
  .g-carousel .g-slider_prev {
    left: 15px;
  }
  .g-carousel .g-slider_next {
    right: 15px;
  }
  .slick-dots {
    margin: 13px 0 0;
  }
  .slick-dots li {
    font-size: 14px;
    font-weight: bold;
    width: auto;
    height: auto;
  }
  .slick-dots li:not(.slick-active) {
    display: none;
  }
}

.g-tabMenu {
  margin-bottom: 17px;
}

.g-tabMenu_list {
  position: relative;
  border-bottom: 1px solid #bababa;
}

.g-tabMenu_list li {
  display: table-cell;
  border: 1px solid #bababa;
  border-left-width: 0;
  vertical-align: middle;
  position: relative;
  bottom: -1px;
  background: #f0f4f7;
  background: -webkit-linear-gradient(top, #f0f4f7 0%, #f0f4f7 85%, #d8dbde 100%, #d8dbde 100%);
  background: linear-gradient(to bottom, #f0f4f7 0%, #f0f4f7 85%, #d8dbde 100%, #d8dbde 100%);
}

.g-tabMenu_list li:first-child {
  border-left-width: 1px;
}

.g-tabMenu_list li.g-tabMenu-on {
  background: #fff;
  border-top-width: 4px;
  border-bottom-color: #fff;
}

.g-tabMenu_list li.g-tabMenu-on a {
  border-bottom: none;
  padding: 7px 10px 10px;
  color: #444;
}

.g-tabMenu_list a {
  display: block;
  padding: 10px;
  color: #444;
}

.g-tabMenu_list a:hover {
  color: #09c;
  text-decoration: none;
}

.g-tabMenu_select {
  margin: 15px 0;
  padding: 0 9px;
  display: none;
}

.g-tabMenu_select select {
  width: 100%;
  height: 40px;
  line-height: 40px;
  vertical-align: top;
  color: #000;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0 40px 0 15px;
  background: #fff url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/mkr_selectbox.png") no-repeat 97% 50%;
  background-size: 14px 6px;
  padding: 0\9;
  font-size: 14px;
  background: transparent\9;
  border-radius: 0;
}

.g-tabMenu_body {
  padding: 15px 19px 10px;
  border: 1px solid #bababa;
  border-top-width: 0;
}

.g-tabMenu_body > :last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .g-tabMenu-rwd .g-tabMenu_list {
    display: none;
  }
  .g-tabMenu-rwd .g-tabMenu_select {
    display: block;
  }
  .g-tabMenu-rwd .g-tabMenu_body {
    padding-top: 0;
    border-width: 0;
  }
}

.g-table {
  position: relative;
  border: 5px solid #fff;
  margin-bottom: 17px;
}

.g-table_el {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  background-color: #fff;
}

.g-table_el th, .g-table_el td {
  padding: 10px 15px 11px;
  border: 1px solid #c6c9cc;
}

.g-table_el th > :last-child, .g-table_el td > :last-child {
  margin-bottom: 0;
}

.g-table_el th:first-child, .g-table_el td:first-child {
  border-left: 0;
}

.g-table_el th:last-child, .g-table_el th.lastChild, .g-table_el td:last-child, .g-table_el td.lastChild {
  border-right: 0;
}

.g-table_el th {
  background-color: #f0f4f7;
  text-align: left;
  font-weight: normal;
}

.g-table_el .g-table_shdr {
  background-color: #f7f7f7;
  font-weight: bold;
}

.g-table-fixed .g-table_el {
  width: 950px;
}

.g-table-scroll {
  overflow: auto;
}

.g-table-scroll::-webkit-scrollbar {
  width: 20px;
  height: 20px;
}

.g-table-scroll::-webkit-scrollbar-track {
  background: #f0f4f7;
}

.g-table-scroll::-webkit-scrollbar-thumb {
  background: #777;
  border-radius: 20px;
}

.g-table-indicator {
  margin: auto;
  width: 150px;
  height: 150px;
  position: absolute;
  left: 0;
  right: 0;
  top: 30px;
  z-index: 3;
  display: none;
}

.g-table-indicator:before {
  display: inline-block;
  vertical-align: middle;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/sprite.png");
  background-repeat: no-repeat;
  background-size: 182px 150px;
  width: 150px;
  height: 150px;
  background-position: 0px 0px;
  content: "";
}

.g-talign-l {
  text-align: left;
}

.g-talign-c {
  text-align: center;
}

.g-talign-r {
  text-align: right;
}

@media only screen and (max-width: 768px) {
  .g-talign-md-l {
    text-align: left;
  }
  .g-talign-md-c {
    text-align: center;
  }
  .g-talign-md-r {
    text-align: right;
  }
}

@media only screen and (max-width: 480px) {
  .g-talign-sp-l {
    text-align: left;
  }
  .g-talign-sp-c {
    text-align: center;
  }
  .g-talign-sp-r {
    text-align: right;
  }
}

.g-ttl-1 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
  color: #000;
}

.g-ttl-2 {
  margin-bottom: 13px;
  font-size: 22px;
  font-weight: bold;
  color: #000;
}

.g-ttl-3 {
  margin-bottom: 6px;
  font-size: 15px;
  font-weight: bold;
  color: #000;
}

.g-ttl-4 {
  margin-bottom: 11px;
  padding-left: 6px;
  font-weight: bold;
  border-left: 4px solid #00c6f7;
  color: #000;
}

.g-ttl-5 {
  margin-bottom: 11px;
  padding-left: 6px;
  font-weight: bold;
  border-left: 4px solid #a5b0b8;
  color: #000;
}

.g-ttl-6 {
  margin-bottom: 11px;
  font-weight: bold;
  color: #000;
}

.g-ttl_i {
  margin-right: 10px;
  vertical-align: middle;
}

.g-ttl_hd + .g-ttl_i {
  margin-right: 0;
  margin-left: 10px;
}

.g-ttl_hd {
  vertical-align: middle;
}

@media only screen and (max-width: 480px) {
  .g-ttl-2 {
    font-size: 22px;
  }
}

.g-valign-t {
  vertical-align: top;
}

.g-valign-m {
  vertical-align: middle;
}

.g-valign-b {
  vertical-align: bottom;
}

@media only screen and (max-width: 768px) {
  .g-valign-md-t {
    vertical-align: top;
  }
  .g-valign-md-m {
    vertical-align: middle;
  }
  .g-valign-md-b {
    vertical-align: bottom;
  }
}

@media only screen and (max-width: 480px) {
  .g-valign-sp-t {
    vertical-align: top;
  }
  .g-valign-sp-m {
    vertical-align: middle;
  }
  .g-valign-sp-b {
    vertical-align: bottom;
  }
}

.g-video {
  margin-left: auto;
  margin-right: auto;
}

.g-video iframe {
  border: 0;
}

.g-video-init {
  position: relative;
}

.g-video-init iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}

.g-vline {
  margin-bottom: 17px;
}

.g-vline > .g-vline_el {
  margin-bottom: 5px;
}

.g-vline > .g-vline_el .g-vline {
  margin: 5px 0 0 14px;
}

.g-width-10 {
  width: 10%;
}

.g-width-20 {
  width: 20%;
}

.g-width-30 {
  width: 30%;
}

.g-width-40 {
  width: 40%;
}

.g-width-50 {
  width: 50%;
}

.g-width-60 {
  width: 60%;
}

.g-width-70 {
  width: 70%;
}

.g-width-80 {
  width: 80%;
}

.g-width-90 {
  width: 90%;
}

.g-width-100 {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .g-width-touch-100 {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .g-width-sp-100 {
    width: 100%;
  }
}

@font-face {
  font-family: "icon";
  src: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/fonts/icon.eot");
  src: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/fonts/icon.eot") format("eot"), url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/fonts/icon.woff") format("woff"), url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/fonts/icon.ttf") format("truetype"), url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/fonts/icon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.ie8 .s {
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/sprite_ie8.png");
}

strong {
  font-weight: bold;
}

sup {
  font-size: 72%;
  font-style: normal;
  vertical-align: super;
}

sub {
  font-size: 72%;
  font-style: normal;
  vertical-align: sub;
}
