.g-btn-em {
  color: #fff;
  background-color: #000;
}

.no-touchevents .g-btn-em:hover {
  background-color: #596066;
}

.g-btn-em:link {
  color: #fff;
}

.g-btn-em:visited {
  color: #fff;
}

.g-btn-em:before {
  content: "";
  display: inline-block;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/images/mkr_sprite.png");
  background-repeat: no-repeat;
  vertical-align: baseline;
  width: 10px;
  height: 10px;
  margin-right: 4px;
  background-position: -20px -20px;
}

.g-btn-fn {
  color: #fff;
  background-color: #09c;
  background: -webkit-linear-gradient(#09c, #168bb6);
  background: linear-gradient(#09c, #168bb6);
}

.no-touchevents .g-btn-fn:hover {
  background-color: #008fbf;
  background: -webkit-linear-gradient(#008fbf, #0b81ab);
  background: linear-gradient(#008fbf, #0b81ab);
}

.g-btn-fn:link {
  color: #fff;
}

.g-btn-fn:visited {
  color: #fff;
}

.g-btn-fn:before {
  display: none;
}

@media only screen and (max-width: 480px) {
  .g-btn-em {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .g-gl_btn .g-btn-em {
    width: auto;
  }
}

a.g-btn-em {
  color: #fff;
}

.g-main {
  font-size: 14px;
}

.g-main strong {
  font-weight: bold;
}

.g-main small {
  font-size: smaller;
}

@media screen and (max-width: 959px) {
  .header-open .g-main {
    display: none;
  }
  .header-open .g-lnav {
    display: none;
  }
}

.g-modal_close {
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/en/images/btn_close.png");
}

.g-modal_print {
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/en/images/btn_print.png");
}

.g-modal_prev {
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/en/images/btn_modal_arw_left.png");
}

.g-modal_next {
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dil_common/en/images/btn_modal_arw_right.png");
}

.g-modal_pagination {
  background-color: #000;
}

.g-main > .g-modal_el {
  padding-top: 54px;
}

@media only screen and (max-width: 768px) {
  .g-main > .g-modal_el {
    padding-top: 0;
  }
}

.g-navbox a:hover {
  background: #00c6f7;
}

.g-navbox-on span {
  background-color: #00c6f7;
}

.g-pnav_pages .g-pnav-active span {
  background-color: #00c6f7;
}

.g-poster-hero_hd {
  text-transform: uppercase;
}

.g-rmd-3col .g-rmd_hd {
  color: #000;
  margin-bottom: 6px;
  font-size: 15px;
  font-weight: bold;
}

.g-rmd-pane {
  padding: 16px 20px;
  border-top: 4px solid #000;
  background: #edf2f5;
}

.g-rmd-pane dt {
  font-weight: bold;
  font-size: 129%;
  line-height: 1.55;
  margin-bottom: 6px;
  color: #000;
}

@media only screen and (max-width: 768px) {
  .g-rmd-pane {
    display: none;
  }
}

.g-sidebar_lv1 .g-sidebar_lv1_hd.g-sidebar-cur a {
  background-color: #00c6f7;
}

.g-sidebar_lv2 .g-sidebar-cur a {
  background-color: #00c6f7;
}

.g-slider_nav {
  background-color: #09c;
  background: -webkit-linear-gradient(#09c, #168bb6);
  background: linear-gradient(#09c, #168bb6);
}

.no-touchevents .g-slider_nav:hover {
  background-color: #008fbf;
  background: -webkit-linear-gradient(#008fbf, #0b81ab);
  background: linear-gradient(#008fbf, #0b81ab);
}

.slick-dots li {
  background-color: #dae0e6;
}

.slick-dots li.slick-active {
  background-color: #09c;
  background: -webkit-linear-gradient(#09c, #168bb6);
  background: linear-gradient(#09c, #168bb6);
}

@media only screen and (max-width: 480px) {
  .slick-dots li.slick-active {
    background-color: transparent;
    background: none;
  }
}

.g-ttl-1 {
  text-transform: uppercase;
}
