
/* =========================================================== */
/* Jquery Plugin and Library List
 /* =========================================================== */

// |- 00.Conflict Escape
// |- 01.JS Handling Class
// |- 02.Browser Distinction
// |- 03.JQuery Easing Plugin
// |- 04.Background Color Animation
// |- 05.Flexslider
// |- 06.Colorbox
// |- 07.Heightline
// |- 08.Floating Side Navigation
// |- 09.Navigation Highlight
// |- 10.modernizr

// |- 99.Debug

/* =========================================================== */
/* end Jquery Plugin List
 /* =========================================================== */

/* =========================================================== */
/* Library Licenses
 /* ===========================================================
 jQuery Easing v1.3 - http://gsgd.co.uk/sandbox/jquery/easing/
 Uses the built in easing capabilities added In jQuery 1.1 to offer multiple easing options
 TERMS OF USE - jQuery Easing
 Open source under the BSD License.
 Copyright © 2008 George McGinley Smith All rights reserved.
 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 Neither the name of the author nor the names of contributors may be used to endorse or promote products derived from this software without specific prior written permission.
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 jQuery Color Animations v2.1.2
 https://github.com/jquery/jquery-color
 Copyright 2013 jQuery Foundation and other contributors
 Released under the MIT license.
 http://jquery.org/license
 Date: Wed Jan 16 08:47:09 2013 -0600
 --------------------------------------------------------------
 jQuery FlexSlider v2.2.0
 Copyright 2012 WooThemes
 Contributing Author: Tyler Smith
 --------------------------------------------------------------
 Colorbox v1.4.29 - 2013-09-10
 jQuery lightbox and modal window plugin
 (c) 2013 Jack Moore - http://www.jacklmoore.com/colorbox
 license: http://www.opensource.org/licenses/mit-license.php
 --------------------------------------------------------------
 heightLine JavaScript Library beta4
 MIT-style license.
 2007 Kazuma Nishihata
 http://www.webcreativepark.net
 =========================================================== */
/* Library Licenses
 /* =========================================================== */


/* 00.Conflict Escape
 -------------------------------------------------------- */

jQuery.noConflict();
var $dg = jQuery;

/* end Conflict Escape
 -------------------------------------------------------- */

/* 01.JS Handling Class
 -------------------------------------------------------- */

$dg('html').addClass('JS');

/* end JS Handling Class
 -------------------------------------------------------- */

/* 02.Browser Distinction
 -------------------------------------------------------- */

var $dgBrowserUA = (function() {
	return {
		ltIE6:typeof window.addEventListener == "undefined" && typeof document.documentElement.style.maxHeight == "undefined",
		ltIE7:typeof window.addEventListener == "undefined" && typeof document.querySelectorAll == "undefined",
		ltIE8:typeof window.addEventListener == "undefined" && typeof document.getElementsByClassName == "undefined",
		ltIE9:typeof history.pushState != "function" && window.performance != "undefined",
		IE:document.uniqueID,
		Firefox:window.sidebar,
		Opera:window.opera,
		Webkit:!document.uniqueID && !window.opera && !window.sidebar && window.localStorage && typeof window.orientation == "undefined",
		Mobile:typeof window.orientation != "undefined"
	}
})();
var $dgSafariCheck = function() {
	var ua = window.navigator.userAgent.toLowerCase();
	if (ua.indexOf('chrome') != -1) {
		return 'chrome';
	} else if (ua.indexOf('safari') != -1) {
		return 'safari';
	} else {
		return false;
	}
};

/* end Browser Distinction
 -------------------------------------------------------- */


/* 03.JQuery Easing Plugin
 -------------------------------------------------------- */
(function (jQuery) {
	jQuery.easing["jswing"]=jQuery.easing["swing"];jQuery.extend(jQuery.easing,{def:"easeOutQuad",swing:function(a,b,c,d,e){return jQuery.easing[jQuery.easing.def](a,b,c,d,e)},easeInQuad:function(a,b,c,d,e){return d*(b/=e)*b+c},easeOutQuad:function(a,b,c,d,e){return-d*(b/=e)*(b-2)+c},easeInOutQuad:function(a,b,c,d,e){if((b/=e/2)<1)return d/2*b*b+c;return-d/2*(--b*(b-2)-1)+c},easeInCubic:function(a,b,c,d,e){return d*(b/=e)*b*b+c},easeOutCubic:function(a,b,c,d,e){return d*((b=b/e-1)*b*b+1)+c},easeInOutCubic:function(a,b,c,d,e){if((b/=e/2)<1)return d/2*b*b*b+c;return d/2*((b-=2)*b*b+2)+c},easeInQuart:function(a,b,c,d,e){return d*(b/=e)*b*b*b+c},easeOutQuart:function(a,b,c,d,e){return-d*((b=b/e-1)*b*b*b-1)+c},easeInOutQuart:function(a,b,c,d,e){if((b/=e/2)<1)return d/2*b*b*b*b+c;return-d/2*((b-=2)*b*b*b-2)+c},easeInQuint:function(a,b,c,d,e){return d*(b/=e)*b*b*b*b+c},easeOutQuint:function(a,b,c,d,e){return d*((b=b/e-1)*b*b*b*b+1)+c},easeInOutQuint:function(a,b,c,d,e){if((b/=e/2)<1)return d/2*b*b*b*b*b+c;return d/2*((b-=2)*b*b*b*b+2)+c},easeInSine:function(a,b,c,d,e){return-d*Math.cos(b/e*(Math.PI/2))+d+c},easeOutSine:function(a,b,c,d,e){return d*Math.sin(b/e*(Math.PI/2))+c},easeInOutSine:function(a,b,c,d,e){return-d/2*(Math.cos(Math.PI*b/e)-1)+c},easeInExpo:function(a,b,c,d,e){return b==0?c:d*Math.pow(2,10*(b/e-1))+c},easeOutExpo:function(a,b,c,d,e){return b==e?c+d:d*(-Math.pow(2,-10*b/e)+1)+c},easeInOutExpo:function(a,b,c,d,e){if(b==0)return c;if(b==e)return c+d;if((b/=e/2)<1)return d/2*Math.pow(2,10*(b-1))+c;return d/2*(-Math.pow(2,-10*--b)+2)+c},easeInCirc:function(a,b,c,d,e){return-d*(Math.sqrt(1-(b/=e)*b)-1)+c},easeOutCirc:function(a,b,c,d,e){return d*Math.sqrt(1-(b=b/e-1)*b)+c},easeInOutCirc:function(a,b,c,d,e){if((b/=e/2)<1)return-d/2*(Math.sqrt(1-b*b)-1)+c;return d/2*(Math.sqrt(1-(b-=2)*b)+1)+c},easeInElastic:function(a,b,c,d,e){var f=1.70158;var g=0;var h=d;if(b==0)return c;if((b/=e)==1)return c+d;if(!g)g=e*.3;if(h<Math.abs(d)){h=d;var f=g/4}else var f=g/(2*Math.PI)*Math.asin(d/h);return-(h*Math.pow(2,10*(b-=1))*Math.sin((b*e-f)*2*Math.PI/g))+c},easeOutElastic:function(a,b,c,d,e){var f=1.70158;var g=0;var h=d;if(b==0)return c;if((b/=e)==1)return c+d;if(!g)g=e*.3;if(h<Math.abs(d)){h=d;var f=g/4}else var f=g/(2*Math.PI)*Math.asin(d/h);return h*Math.pow(2,-10*b)*Math.sin((b*e-f)*2*Math.PI/g)+d+c},easeInOutElastic:function(a,b,c,d,e){var f=1.70158;var g=0;var h=d;if(b==0)return c;if((b/=e/2)==2)return c+d;if(!g)g=e*.3*1.5;if(h<Math.abs(d)){h=d;var f=g/4}else var f=g/(2*Math.PI)*Math.asin(d/h);if(b<1)return-.5*h*Math.pow(2,10*(b-=1))*Math.sin((b*e-f)*2*Math.PI/g)+c;return h*Math.pow(2,-10*(b-=1))*Math.sin((b*e-f)*2*Math.PI/g)*.5+d+c},easeInBack:function(a,b,c,d,e,f){if(f==undefined)f=1.70158;return d*(b/=e)*b*((f+1)*b-f)+c},easeOutBack:function(a,b,c,d,e,f){if(f==undefined)f=1.70158;return d*((b=b/e-1)*b*((f+1)*b+f)+1)+c},easeInOutBack:function(a,b,c,d,e,f){if(f==undefined)f=1.70158;if((b/=e/2)<1)return d/2*b*b*(((f*=1.525)+1)*b-f)+c;return d/2*((b-=2)*b*(((f*=1.525)+1)*b+f)+2)+c},easeInBounce:function(a,b,c,d,e){return d-jQuery.easing.easeOutBounce(a,e-b,0,d,e)+c},easeOutBounce:function(a,b,c,d,e){if((b/=e)<1/2.75){return d*7.5625*b*b+c}else if(b<2/2.75){return d*(7.5625*(b-=1.5/2.75)*b+.75)+c}else if(b<2.5/2.75){return d*(7.5625*(b-=2.25/2.75)*b+.9375)+c}else{return d*(7.5625*(b-=2.625/2.75)*b+.984375)+c}},easeInOutBounce:function(a,b,c,d,e){if(b<e/2)return jQuery.easing.easeInBounce(a,b*2,0,d,e)*.5+c;return jQuery.easing.easeOutBounce(a,b*2-e,0,d,e)*.5+d*.5+c}})
})(jQuery);
/* end JQuery Easing Plugin
 -------------------------------------------------------- */


/* 04.Background Color Animation
 -------------------------------------------------------- */
(function(f,p){function q(a,b,c){var d=u[b.type]||{};if(null==a)return c||!b.def?null:b.def;a=d.floor?~~a:parseFloat(a);return isNaN(a)?b.def:d.mod?(a+d.mod)%d.mod:0>a?0:d.max<a?d.max:a}function v(a){var b=h(),c=b._rgba=[];a=a.toLowerCase();l(y,function(d,g){var e,k=g.re.exec(a);e=k&&g.parse(k);k=g.space||"rgba";if(e)return e=b[k](e),b[m[k].cache]=e[m[k].cache],c=b._rgba=e._rgba,!1});return c.length?("0,0,0,0"===c.join()&&f.extend(c,r.transparent),b):r[a]}function s(a,b,c){c=(c+1)%1;return 1>6*c?
	a+(b-a)*c*6:1>2*c?b:2>3*c?a+(b-a)*(2/3-c)*6:a}var z=/^([\-+])=\s*(\d+\.?\d*)/,y=[{re:/rgba?\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\s*(?:,\s*(\d?(?:\.\d+)?)\s*)?\)/,parse:function(a){return[a[1],a[2],a[3],a[4]]}},{re:/rgba?\(\s*(\d+(?:\.\d+)?)\%\s*,\s*(\d+(?:\.\d+)?)\%\s*,\s*(\d+(?:\.\d+)?)\%\s*(?:,\s*(\d?(?:\.\d+)?)\s*)?\)/,parse:function(a){return[2.55*a[1],2.55*a[2],2.55*a[3],a[4]]}},{re:/#([a-f0-9]{2})([a-f0-9]{2})([a-f0-9]{2})/,parse:function(a){return[parseInt(a[1],16),parseInt(a[2],16),
	parseInt(a[3],16)]}},{re:/#([a-f0-9])([a-f0-9])([a-f0-9])/,parse:function(a){return[parseInt(a[1]+a[1],16),parseInt(a[2]+a[2],16),parseInt(a[3]+a[3],16)]}},{re:/hsla?\(\s*(\d+(?:\.\d+)?)\s*,\s*(\d+(?:\.\d+)?)\%\s*,\s*(\d+(?:\.\d+)?)\%\s*(?:,\s*(\d?(?:\.\d+)?)\s*)?\)/,space:"hsla",parse:function(a){return[a[1],a[2]/100,a[3]/100,a[4]]}}],h=f.Color=function(a,b,c,d){return new f.Color.fn.parse(a,b,c,d)},m={rgba:{props:{red:{idx:0,type:"byte"},green:{idx:1,type:"byte"},blue:{idx:2,type:"byte"}}},hsla:{props:{hue:{idx:0,
	type:"degrees"},saturation:{idx:1,type:"percent"},lightness:{idx:2,type:"percent"}}}},u={"byte":{floor:!0,max:255},percent:{max:1},degrees:{mod:360,floor:!0}},w=h.support={},x=f("<p>")[0],r,l=f.each;x.style.cssText="background-color:rgba(1,1,1,.5)";w.rgba=-1<x.style.backgroundColor.indexOf("rgba");l(m,function(a,b){b.cache="_"+a;b.props.alpha={idx:3,type:"percent",def:1}});h.fn=f.extend(h.prototype,{parse:function(a,b,c,d){if(a===p)return this._rgba=[null,null,null,null],this;if(a.jquery||a.nodeType)a=
	f(a).css(b),b=p;var g=this,e=f.type(a),k=this._rgba=[];b!==p&&(a=[a,b,c,d],e="array");if("string"===e)return this.parse(v(a)||r._default);if("array"===e)return l(m.rgba.props,function(d,c){k[c.idx]=q(a[c.idx],c)}),this;if("object"===e)return a instanceof h?l(m,function(c,d){a[d.cache]&&(g[d.cache]=a[d.cache].slice())}):l(m,function(d,c){var b=c.cache;l(c.props,function(d,e){if(!g[b]&&c.to){if("alpha"===d||null==a[d])return;g[b]=c.to(g._rgba)}g[b][e.idx]=q(a[d],e,!0)});g[b]&&0>f.inArray(null,g[b].slice(0,
	3))&&(g[b][3]=1,c.from&&(g._rgba=c.from(g[b])))}),this},is:function(a){var b=h(a),c=!0,d=this;l(m,function(a,e){var k,f=b[e.cache];f&&(k=d[e.cache]||e.to&&e.to(d._rgba)||[],l(e.props,function(a,d){if(null!=f[d.idx])return c=f[d.idx]===k[d.idx]}));return c});return c},_space:function(){var a=[],b=this;l(m,function(c,d){b[d.cache]&&a.push(c)});return a.pop()},transition:function(a,b){var c=h(a),d=c._space(),g=m[d],e=0===this.alpha()?h("transparent"):this,k=e[g.cache]||g.to(e._rgba),f=k.slice(),c=c[g.cache];
	l(g.props,function(a,d){var g=d.idx,e=k[g],h=c[g],l=u[d.type]||{};null!==h&&(null===e?f[g]=h:(l.mod&&(h-e>l.mod/2?e+=l.mod:e-h>l.mod/2&&(e-=l.mod)),f[g]=q((h-e)*b+e,d)))});return this[d](f)},blend:function(a){if(1===this._rgba[3])return this;var b=this._rgba.slice(),c=b.pop(),d=h(a)._rgba;return h(f.map(b,function(a,b){return(1-c)*d[b]+c*a}))},toRgbaString:function(){var a="rgba(",b=f.map(this._rgba,function(a,d){return null==a?2<d?1:0:a});1===b[3]&&(b.pop(),a="rgb(");return a+b.join()+")"},toHslaString:function(){var a=
	"hsla(",b=f.map(this.hsla(),function(a,d){null==a&&(a=2<d?1:0);d&&3>d&&(a=Math.round(100*a)+"%");return a});1===b[3]&&(b.pop(),a="hsl(");return a+b.join()+")"},toHexString:function(a){var b=this._rgba.slice(),c=b.pop();a&&b.push(~~(255*c));return"#"+f.map(b,function(a){a=(a||0).toString(16);return 1===a.length?"0"+a:a}).join("")},toString:function(){return 0===this._rgba[3]?"transparent":this.toRgbaString()}});h.fn.parse.prototype=h.fn;m.hsla.to=function(a){if(null==a[0]||null==a[1]||null==a[2])return[null,
	null,null,a[3]];var b=a[0]/255,c=a[1]/255,d=a[2]/255;a=a[3];var g=Math.max(b,c,d),e=Math.min(b,c,d),k=g-e,f=g+e,h=0.5*f,f=0===k?0:0.5>=h?k/f:k/(2-f);return[Math.round(e===g?0:b===g?60*(c-d)/k+360:c===g?60*(d-b)/k+120:60*(b-c)/k+240)%360,f,h,null==a?1:a]};m.hsla.from=function(a){if(null==a[0]||null==a[1]||null==a[2])return[null,null,null,a[3]];var b=a[0]/360,c=a[1],d=a[2];a=a[3];c=0.5>=d?d*(1+c):d+c-d*c;d=2*d-c;return[Math.round(255*s(d,c,b+1/3)),Math.round(255*s(d,c,b)),Math.round(255*s(d,c,b-1/3)),
	a]};l(m,function(a,b){var c=b.props,d=b.cache,g=b.to,e=b.from;h.fn[a]=function(a){g&&!this[d]&&(this[d]=g(this._rgba));if(a===p)return this[d].slice();var b,t=f.type(a),m="array"===t||"object"===t?a:arguments,n=this[d].slice();l(c,function(a,d){var b=m["object"===t?a:d.idx];null==b&&(b=n[d.idx]);n[d.idx]=q(b,d)});return e?(b=h(e(n)),b[d]=n,b):h(n)};l(c,function(d,b){h.fn[d]||(h.fn[d]=function(c){var e=f.type(c),g="alpha"===d?this._hsla?"hsla":"rgba":a,h=this[g](),l=h[b.idx];if("undefined"===e)return l;
	"function"===e&&(c=c.call(this,l),e=f.type(c));if(null==c&&b.empty)return this;"string"===e&&(e=z.exec(c))&&(c=l+parseFloat(e[2])*("+"===e[1]?1:-1));h[b.idx]=c;return this[g](h)})})});h.hook=function(a){a=a.split(" ");l(a,function(a,c){f.cssHooks[c]={set:function(a,b){var e,k="";if("transparent"!==b&&("string"!==f.type(b)||(e=v(b)))){b=h(e||b);if(!w.rgba&&1!==b._rgba[3]){for(e="backgroundColor"===c?a.parentNode:a;(""===k||"transparent"===k)&&e&&e.style;)try{k=f.css(e,"backgroundColor"),e=e.parentNode}catch(l){}b=
	b.blend(k&&"transparent"!==k?k:"_default")}b=b.toRgbaString()}try{a.style[c]=b}catch(m){}}};f.fx.step[c]=function(a){a.colorInit||(a.start=h(a.elem,c),a.end=h(a.end),a.colorInit=!0);f.cssHooks[c].set(a.elem,a.start.transition(a.end,a.pos))}})};h.hook("backgroundColor borderBottomColor borderLeftColor borderRightColor borderTopColor color columnRuleColor outlineColor textDecorationColor textEmphasisColor");f.cssHooks.borderColor={expand:function(a){var b={};l(["Top","Right","Bottom","Left"],function(c,d){b["border"+d+"Color"]=a});return b}};r=f.Color.names={aqua:"#00ffff",black:"#000000",blue:"#0000ff",fuchsia:"#ff00ff",gray:"#808080",green:"#008000",lime:"#00ff00",maroon:"#800000",navy:"#000080",olive:"#808000",purple:"#800080",red:"#ff0000",silver:"#c0c0c0",teal:"#008080",white:"#ffffff",yellow:"#ffff00",transparent:[null,null,null,0],_default:"#ffffff"}})(jQuery);
/* end Background Color Animation
 -------------------------------------------------------- */


/* 05.Flexslider
 -------------------------------------------------------- */
(function(d){d.flexslider=function(f,l){var a=d(f);a.vars=d.extend({},d.flexslider.defaults,l);var c=a.vars.namespace,v=window.navigator&&window.navigator.msPointerEnabled&&window.MSGesture,t=("ontouchstart"in window||v||window.DocumentTouch&&document instanceof DocumentTouch)&&a.vars.touch,m="",u,p="vertical"===a.vars.direction,n=a.vars.reverse,h=0<a.vars.itemWidth,r="fade"===a.vars.animation,q=""!==a.vars.asNavFor,g={};d.data(f,"flexslider",a);g={init:function(){a.animating=!1;a.currentSlide=parseInt(a.vars.startAt?
a.vars.startAt:0);isNaN(a.currentSlide)&&(a.currentSlide=0);a.animatingTo=a.currentSlide;a.atEnd=0===a.currentSlide||a.currentSlide===a.last;a.containerSelector=a.vars.selector.substr(0,a.vars.selector.search(" "));a.slides=d(a.vars.selector,a);a.container=d(a.containerSelector,a);a.count=a.slides.length;a.syncExists=0<d(a.vars.sync).length;"slide"===a.vars.animation&&(a.vars.animation="swing");a.prop=p?"top":"marginLeft";a.args={};a.manualPause=!1;a.stopped=!1;a.started=!1;a.startTimeout=null;a.transitions=
!a.vars.video&&!r&&a.vars.useCSS&&function(){var b=document.createElement("div"),e=["perspectiveProperty","WebkitPerspective","MozPerspective","OPerspective","msPerspective"],k;for(k in e)if(void 0!==b.style[e[k]])return a.pfx=e[k].replace("Perspective","").toLowerCase(),a.prop=p?"margin-top":"margin-left",!0;return!1}();""!==a.vars.controlsContainer&&(a.controlsContainer=0<d(a.vars.controlsContainer).length&&d(a.vars.controlsContainer));""!==a.vars.manualControls&&(a.manualControls=0<d(a.vars.manualControls).length&&
d(a.vars.manualControls));a.vars.randomize&&(a.slides.sort(function(){return Math.round(Math.random())-0.5}),a.container.empty().append(a.slides));a.doMath();a.setup("init");a.vars.controlNav&&g.controlNav.setup();a.vars.directionNav&&g.directionNav.setup();a.vars.keyboard&&(1===d(a.containerSelector).length||a.vars.multipleKeyboard)&&d(document).bind("keyup",function(b){b=b.keyCode;a.animating||39!==b&&37!==b||(b=39===b?a.getTarget("next"):37===b?a.getTarget("prev"):!1,a.flexAnimate(b,a.vars.pauseOnAction))});
a.vars.mousewheel&&a.bind("mousewheel",function(b,e,k,d){b.preventDefault();b=0>e?a.getTarget("next"):a.getTarget("prev");a.flexAnimate(b,a.vars.pauseOnAction)});a.vars.pausePlay&&g.pausePlay.setup();a.vars.slideshow&&a.vars.pauseInvisible&&g.pauseInvisible.init();a.vars.slideshow&&(a.vars.pauseOnHover&&a.hover(function(){a.manualPlay||a.manualPause||a.pause()},function(){a.manualPause||a.manualPlay||a.stopped||a.play()}),a.vars.pauseInvisible&&g.pauseInvisible.isHidden()||(0<a.vars.initDelay?a.startTimeout=
setTimeout(a.play,a.vars.initDelay):a.play()));q&&g.asNav.setup();t&&a.vars.touch&&g.touch();(!r||r&&a.vars.smoothHeight)&&d(window).bind("resize orientationchange focus",g.resize);a.find("img").attr("draggable","false");setTimeout(function(){a.vars.start(a)},200)},asNav:{setup:function(){a.asNav=!0;a.animatingTo=Math.floor(a.currentSlide/a.move);a.currentItem=a.currentSlide;a.slides.removeClass(c+"active-slide").eq(a.currentItem).addClass(c+"active-slide");v?(f._slider=a,a.slides.each(function(){this._gesture=
new MSGesture;this._gesture.target=this;this.addEventListener("MSPointerDown",function(a){a.preventDefault();a.currentTarget._gesture&&a.currentTarget._gesture.addPointer(a.pointerId)},!1);this.addEventListener("MSGestureTap",function(b){b.preventDefault();b=d(this);var e=b.index();d(a.vars.asNavFor).data("flexslider").animating||b.hasClass("active")||(a.direction=a.currentItem<e?"next":"prev",a.flexAnimate(e,a.vars.pauseOnAction,!1,!0,!0))})})):a.slides.click(function(b){b.preventDefault();b=d(this);
var e=b.index();0>=b.offset().left-d(a).scrollLeft()&&b.hasClass(c+"active-slide")?a.flexAnimate(a.getTarget("prev"),!0):d(a.vars.asNavFor).data("flexslider").animating||b.hasClass(c+"active-slide")||(a.direction=a.currentItem<e?"next":"prev",a.flexAnimate(e,a.vars.pauseOnAction,!1,!0,!0))})}},controlNav:{setup:function(){a.manualControls?g.controlNav.setupManual():g.controlNav.setupPaging()},setupPaging:function(){var b=1,e,k;a.controlNavScaffold=d('<ol class="'+c+"control-nav "+c+("thumbnails"===
a.vars.controlNav?"control-thumbs":"control-paging")+'"></ol>');if(1<a.pagingCount)for(var f=0;f<a.pagingCount;f++)k=a.slides.eq(f),e="thumbnails"===a.vars.controlNav?'<img src="'+k.attr("data-thumb")+'"/>':"<a>"+b+"</a>","thumbnails"===a.vars.controlNav&&!0===a.vars.thumbCaptions&&(k=k.attr("data-thumbcaption"),""!=k&&void 0!=k&&(e+='<span class="'+c+'caption">'+k+"</span>")),a.controlNavScaffold.append("<li>"+e+"</li>"),b++;a.controlsContainer?d(a.controlsContainer).append(a.controlNavScaffold):
a.append(a.controlNavScaffold);g.controlNav.set();g.controlNav.active();a.controlNavScaffold.delegate("a, img","click touchend MSPointerUp",function(b){b.preventDefault();if(""===m||m===b.type){var e=d(this),k=a.controlNav.index(e);e.hasClass(c+"active")||(a.direction=k>a.currentSlide?"next":"prev",a.flexAnimate(k,a.vars.pauseOnAction))}""===m&&(m=b.type);g.setToClearWatchedEvent()})},setupManual:function(){a.controlNav=a.manualControls;g.controlNav.active();a.controlNav.bind("click touchend MSPointerUp",
function(b){b.preventDefault();if(""===m||m===b.type){var e=d(this),k=a.controlNav.index(e);e.hasClass(c+"active")||(k>a.currentSlide?a.direction="next":a.direction="prev",a.flexAnimate(k,a.vars.pauseOnAction))}""===m&&(m=b.type);g.setToClearWatchedEvent()})},set:function(){a.controlNav=d("."+c+"control-nav li "+("thumbnails"===a.vars.controlNav?"img":"a"),a.controlsContainer?a.controlsContainer:a)},active:function(){a.controlNav.removeClass(c+"active").eq(a.animatingTo).addClass(c+"active")},update:function(b,
e){1<a.pagingCount&&"add"===b?a.controlNavScaffold.append(d("<li><a>"+a.count+"</a></li>")):1===a.pagingCount?a.controlNavScaffold.find("li").remove():a.controlNav.eq(e).closest("li").remove();g.controlNav.set();1<a.pagingCount&&a.pagingCount!==a.controlNav.length?a.update(e,b):g.controlNav.active()}},directionNav:{setup:function(){var b=d('<ul class="'+c+'direction-nav"><li><a class="'+c+'prev" href="#">'+a.vars.prevText+'</a></li><li><a class="'+c+'next" href="#">'+a.vars.nextText+"</a></li></ul>");
a.controlsContainer?(d(a.controlsContainer).append(b),a.directionNav=d("."+c+"direction-nav li a",a.controlsContainer)):(a.append(b),a.directionNav=d("."+c+"direction-nav li a",a));g.directionNav.update();a.directionNav.bind("click touchend MSPointerUp",function(b){b.preventDefault();var k;if(""===m||m===b.type)k=d(this).hasClass(c+"next")?a.getTarget("next"):a.getTarget("prev"),a.flexAnimate(k,a.vars.pauseOnAction);""===m&&(m=b.type);g.setToClearWatchedEvent()})},update:function(){var b=c+"disabled";
1===a.pagingCount?a.directionNav.addClass(b).attr("tabindex","-1"):a.vars.animationLoop?a.directionNav.removeClass(b).removeAttr("tabindex"):0===a.animatingTo?a.directionNav.removeClass(b).filter("."+c+"prev").addClass(b).attr("tabindex","-1"):a.animatingTo===a.last?a.directionNav.removeClass(b).filter("."+c+"next").addClass(b).attr("tabindex","-1"):a.directionNav.removeClass(b).removeAttr("tabindex")}},pausePlay:{setup:function(){var b=d('<div class="'+c+'pauseplay"><a></a></div>');a.controlsContainer?
(a.controlsContainer.append(b),a.pausePlay=d("."+c+"pauseplay a",a.controlsContainer)):(a.append(b),a.pausePlay=d("."+c+"pauseplay a",a));g.pausePlay.update(a.vars.slideshow?c+"pause":c+"play");a.pausePlay.bind("click touchend MSPointerUp",function(b){b.preventDefault();if(""===m||m===b.type)d(this).hasClass(c+"pause")?(a.manualPause=!0,a.manualPlay=!1,a.pause()):(a.manualPause=!1,a.manualPlay=!0,a.play());""===m&&(m=b.type);g.setToClearWatchedEvent()})},update:function(b){"play"===b?a.pausePlay.removeClass(c+
"pause").addClass(c+"play").html(a.vars.playText):a.pausePlay.removeClass(c+"play").addClass(c+"pause").html(a.vars.pauseText)}},touch:function(){var b,e,k,d,c,g,m=!1,l=0,q=0,s=0;if(v){f.style.msTouchAction="none";f._gesture=new MSGesture;f._gesture.target=f;f.addEventListener("MSPointerDown",t,!1);f._slider=a;f.addEventListener("MSGestureChange",u,!1);f.addEventListener("MSGestureEnd",y,!1);var t=function(b){b.stopPropagation();a.animating?b.preventDefault():(a.pause(),f._gesture.addPointer(b.pointerId),
s=0,d=p?a.h:a.w,g=Number(new Date),k=h&&n&&a.animatingTo===a.last?0:h&&n?a.limit-(a.itemW+a.vars.itemMargin)*a.move*a.animatingTo:h&&a.currentSlide===a.last?a.limit:h?(a.itemW+a.vars.itemMargin)*a.move*a.currentSlide:n?(a.last-a.currentSlide+a.cloneOffset)*d:(a.currentSlide+a.cloneOffset)*d)},u=function(a){a.stopPropagation();var b=a.target._slider;if(b){var e=-a.translationX,h=-a.translationY;c=s+=p?h:e;m=p?Math.abs(s)<Math.abs(-e):Math.abs(s)<Math.abs(-h);if(a.detail===a.MSGESTURE_FLAG_INERTIA)setImmediate(function(){f._gesture.stop()});
else if(!m||500<Number(new Date)-g)a.preventDefault(),!r&&b.transitions&&(b.vars.animationLoop||(c=s/(0===b.currentSlide&&0>s||b.currentSlide===b.last&&0<s?Math.abs(s)/d+2:1)),b.setProps(k+c,"setTouch"))}},y=function(a){a.stopPropagation();if(a=a.target._slider){if(a.animatingTo===a.currentSlide&&!m&&null!==c){var f=n?-c:c,h=0<f?a.getTarget("next"):a.getTarget("prev");a.canAdvance(h)&&(550>Number(new Date)-g&&50<Math.abs(f)||Math.abs(f)>d/2)?a.flexAnimate(h,a.vars.pauseOnAction):r||a.flexAnimate(a.currentSlide,
a.vars.pauseOnAction,!0)}k=c=e=b=null;s=0}}}else{f.addEventListener("touchstart",z,!1);var z=function(c){if(a.animating)c.preventDefault();else if(window.navigator.msPointerEnabled||1===c.touches.length)a.pause(),d=p?a.h:a.w,g=Number(new Date),l=c.touches[0].pageX,q=c.touches[0].pageY,k=h&&n&&a.animatingTo===a.last?0:h&&n?a.limit-(a.itemW+a.vars.itemMargin)*a.move*a.animatingTo:h&&a.currentSlide===a.last?a.limit:h?(a.itemW+a.vars.itemMargin)*a.move*a.currentSlide:n?(a.last-a.currentSlide+a.cloneOffset)*
d:(a.currentSlide+a.cloneOffset)*d,b=p?q:l,e=p?l:q,f.addEventListener("touchmove",w,!1),f.addEventListener("touchend",x,!1)},w=function(f){l=f.touches[0].pageX;q=f.touches[0].pageY;c=p?b-q:b-l;m=p?Math.abs(c)<Math.abs(l-e):Math.abs(c)<Math.abs(q-e);if(!m||500<Number(new Date)-g)f.preventDefault(),!r&&a.transitions&&(a.vars.animationLoop||(c/=0===a.currentSlide&&0>c||a.currentSlide===a.last&&0<c?Math.abs(c)/d+2:1),a.setProps(k+c,"setTouch"))},x=function(h){f.removeEventListener("touchmove",w,!1);if(a.animatingTo===
a.currentSlide&&!m&&null!==c){h=n?-c:c;var l=0<h?a.getTarget("next"):a.getTarget("prev");a.canAdvance(l)&&(550>Number(new Date)-g&&50<Math.abs(h)||Math.abs(h)>d/2)?a.flexAnimate(l,a.vars.pauseOnAction):r||a.flexAnimate(a.currentSlide,a.vars.pauseOnAction,!0)}f.removeEventListener("touchend",x,!1);k=c=e=b=null}}},resize:function(){!a.animating&&a.is(":visible")&&(h||a.doMath(),r?g.smoothHeight():h?(a.slides.width(a.computedW),a.update(a.pagingCount),a.setProps()):p?(a.viewport.height(a.h),a.setProps(a.h,
"setTotal")):(a.vars.smoothHeight&&g.smoothHeight(),a.newSlides.width(a.computedW),a.setProps(a.computedW,"setTotal")))},smoothHeight:function(b){if(!p||r){var e=r?a:a.viewport;b?e.animate({height:a.slides.eq(a.animatingTo).height()},b):e.height(a.slides.eq(a.animatingTo).height())}},sync:function(b){var e=d(a.vars.sync).data("flexslider"),c=a.animatingTo;switch(b){case "animate":e.flexAnimate(c,a.vars.pauseOnAction,!1,!0);break;case "play":e.playing||e.asNav||e.play();break;case "pause":e.pause()}},
pauseInvisible:{visProp:null,init:function(){var b=["webkit","moz","ms","o"];if("hidden"in document)return"hidden";for(var e=0;e<b.length;e++)b[e]+"Hidden"in document&&(g.pauseInvisible.visProp=b[e]+"Hidden");g.pauseInvisible.visProp&&(b=g.pauseInvisible.visProp.replace(/[H|h]idden/,"")+"visibilitychange",document.addEventListener(b,function(){g.pauseInvisible.isHidden()?a.startTimeout?clearTimeout(a.startTimeout):a.pause():a.started?a.play():0<a.vars.initDelay?setTimeout(a.play,a.vars.initDelay):
a.play()}))},isHidden:function(){return document[g.pauseInvisible.visProp]||!1}},setToClearWatchedEvent:function(){clearTimeout(u);u=setTimeout(function(){m=""},3E3)}};a.flexAnimate=function(b,e,k,f,m){a.vars.animationLoop||b===a.currentSlide||(a.direction=b>a.currentSlide?"next":"prev");q&&1===a.pagingCount&&(a.direction=a.currentItem<b?"next":"prev");if(!a.animating&&(a.canAdvance(b,m)||k)&&a.is(":visible")){if(q&&f)if(k=d(a.vars.asNavFor).data("flexslider"),a.atEnd=0===b||b===a.count-1,k.flexAnimate(b,
!0,!1,!0,m),a.direction=a.currentItem<b?"next":"prev",k.direction=a.direction,Math.ceil((b+1)/a.visible)-1!==a.currentSlide&&0!==b)a.currentItem=b,a.slides.removeClass(c+"active-slide").eq(b).addClass(c+"active-slide"),b=Math.floor(b/a.visible);else return a.currentItem=b,a.slides.removeClass(c+"active-slide").eq(b).addClass(c+"active-slide"),!1;a.animating=!0;a.animatingTo=b;e&&a.pause();a.vars.before(a);a.syncExists&&!m&&g.sync("animate");a.vars.controlNav&&g.controlNav.active();h||a.slides.removeClass(c+
"active-slide").eq(b).addClass(c+"active-slide");a.atEnd=0===b||b===a.last;a.vars.directionNav&&g.directionNav.update();b===a.last&&(a.vars.end(a),a.vars.animationLoop||a.pause());if(r)t?(a.slides.eq(a.currentSlide).css({opacity:0,zIndex:1}),a.slides.eq(b).css({opacity:1,zIndex:2}),a.wrapup(l)):(a.slides.eq(a.currentSlide).css({zIndex:1}).animate({opacity:0},a.vars.animationSpeed,a.vars.easing),a.slides.eq(b).css({zIndex:2}).animate({opacity:1},a.vars.animationSpeed,a.vars.easing,a.wrapup));else{var l=
p?a.slides.filter(":first").height():a.computedW;h?(b=a.vars.itemMargin,b=(a.itemW+b)*a.move*a.animatingTo,b=b>a.limit&&1!==a.visible?a.limit:b):b=0===a.currentSlide&&b===a.count-1&&a.vars.animationLoop&&"next"!==a.direction?n?(a.count+a.cloneOffset)*l:0:a.currentSlide===a.last&&0===b&&a.vars.animationLoop&&"prev"!==a.direction?n?0:(a.count+1)*l:n?(a.count-1-b+a.cloneOffset)*l:(b+a.cloneOffset)*l;a.setProps(b,"",a.vars.animationSpeed);a.transitions?(a.vars.animationLoop&&a.atEnd||(a.animating=!1,
a.currentSlide=a.animatingTo),a.container.unbind("webkitTransitionEnd transitionend"),a.container.bind("webkitTransitionEnd transitionend",function(){a.wrapup(l)})):a.container.animate(a.args,a.vars.animationSpeed,a.vars.easing,function(){a.wrapup(l)})}a.vars.smoothHeight&&g.smoothHeight(a.vars.animationSpeed)}};a.wrapup=function(b){r||h||(0===a.currentSlide&&a.animatingTo===a.last&&a.vars.animationLoop?a.setProps(b,"jumpEnd"):a.currentSlide===a.last&&0===a.animatingTo&&a.vars.animationLoop&&a.setProps(b,
"jumpStart"));a.animating=!1;a.currentSlide=a.animatingTo;a.vars.after(a)};a.animateSlides=function(){a.animating||a.flexAnimate(a.getTarget("next"))};a.pause=function(){clearInterval(a.animatedSlides);a.animatedSlides=null;a.playing=!1;a.vars.pausePlay&&g.pausePlay.update("play");a.syncExists&&g.sync("pause")};a.play=function(){a.playing&&clearInterval(a.animatedSlides);a.animatedSlides=a.animatedSlides||setInterval(a.animateSlides,a.vars.slideshowSpeed);a.started=a.playing=!0;a.vars.pausePlay&&
g.pausePlay.update("pause");a.syncExists&&g.sync("play")};a.stop=function(){a.pause();a.stopped=!0};a.canAdvance=function(b,e){var c=q?a.pagingCount-1:a.last;return e?!0:q&&a.currentItem===a.count-1&&0===b&&"prev"===a.direction?!0:q&&0===a.currentItem&&b===a.pagingCount-1&&"next"!==a.direction?!1:b!==a.currentSlide||q?a.vars.animationLoop?!0:a.atEnd&&0===a.currentSlide&&b===c&&"next"!==a.direction?!1:a.atEnd&&a.currentSlide===c&&0===b&&"next"===a.direction?!1:!0:!1};a.getTarget=function(b){a.direction=
b;return"next"===b?a.currentSlide===a.last?0:a.currentSlide+1:0===a.currentSlide?a.last:a.currentSlide-1};a.setProps=function(b,e,c){var d=function(){var c=b?b:(a.itemW+a.vars.itemMargin)*a.move*a.animatingTo;return-1*function(){if(h)return"setTouch"===e?b:n&&a.animatingTo===a.last?0:n?a.limit-(a.itemW+a.vars.itemMargin)*a.move*a.animatingTo:a.animatingTo===a.last?a.limit:c;switch(e){case "setTotal":return n?(a.count-1-a.currentSlide+a.cloneOffset)*b:(a.currentSlide+a.cloneOffset)*b;case "setTouch":return b;
case "jumpEnd":return n?b:a.count*b;case "jumpStart":return n?a.count*b:b;default:return b}}()+"px"}();a.transitions&&(c=void 0!==c?c/1E3+"s":"0s",a.container.css("-"+a.pfx+"-transition-duration",c));a.args[a.prop]=d;(a.transitions||void 0===c)&&a.container.css(a.args)};a.setup=function(b){if(r)a.slides.css({width:"100%","float":"left",marginRight:"-100%",position:"relative"}),"init"===b&&(t?a.slides.css({opacity:0,display:"block",webkitTransition:"opacity "+a.vars.animationSpeed/1E3+"s ease",zIndex:1}).eq(a.currentSlide).css({opacity:1,
zIndex:2}):a.slides.css({opacity:0,display:"block",zIndex:1}).eq(a.currentSlide).css({zIndex:2}).animate({opacity:1},a.vars.animationSpeed,a.vars.easing)),a.vars.smoothHeight&&g.smoothHeight();else{var e,f;"init"===b&&(a.viewport=d('<div class="'+c+'viewport"></div>').css({overflow:"hidden",position:"relative"}).appendTo(a).append(a.container),a.cloneCount=0,a.cloneOffset=0,n&&(f=d.makeArray(a.slides).reverse(),a.slides=d(f),a.container.empty().append(a.slides)));a.vars.animationLoop&&!h&&(a.cloneCount=
2,a.cloneOffset=1,"init"!==b&&a.container.find(".clone").remove(),a.container.append(a.slides.first().clone().addClass("clone").attr("aria-hidden","true")).prepend(a.slides.last().clone().addClass("clone").attr("aria-hidden","true")));a.newSlides=d(a.vars.selector,a);e=n?a.count-1-a.currentSlide+a.cloneOffset:a.currentSlide+a.cloneOffset;p&&!h?(a.container.height(200*(a.count+a.cloneCount)+"%").css("position","absolute").width("100%"),setTimeout(function(){a.newSlides.css({display:"block"});a.doMath();
a.viewport.height(a.h);a.setProps(e*a.h,"init")},"init"===b?100:0)):(a.container.width(200*(a.count+a.cloneCount)+"%"),a.setProps(e*a.computedW,"init"),setTimeout(function(){a.doMath();a.newSlides.css({width:a.computedW});a.vars.smoothHeight&&g.smoothHeight()},"init"===b?100:0))}h||a.slides.removeClass(c+"active-slide").eq(a.currentSlide).addClass(c+"active-slide")};a.doMath=function(){var b=a.slides.first(),c=a.vars.itemMargin,d=a.vars.minItems,f=a.vars.maxItems,g=a.vars.lastPadding;a.w=void 0===
a.viewport?a.width():a.viewport.width();a.h=b.height();a.boxPadding=b.outerWidth()-b.width();h?(a.itemT=a.vars.itemWidth+c,a.minW=d?d*a.itemT:a.w,a.maxW=f?f*a.itemT-c:a.w,a.itemW=a.minW>a.w?(a.w-c*(d-1))/d:a.maxW<a.w?(a.w-c*(f-1))/f:a.vars.itemWidth>a.w?a.w:a.vars.itemWidth,a.visible=Math.floor(a.w/a.itemW),a.move=0<a.vars.move&&a.vars.move<a.visible?a.vars.move:a.visible,a.pagingCount=Math.ceil((a.count-a.visible)/a.move+1),a.last=a.pagingCount-1,a.limit=1===a.pagingCount?0:a.vars.itemWidth>a.w?
a.itemW*(a.count-1)+c*(a.count-1):(a.itemW+c)*a.count-a.w-c+g):(a.itemW=a.w,a.pagingCount=a.count,a.last=a.count-1);a.computedW=a.itemW-a.boxPadding};a.update=function(b,c){a.doMath();h||(b<a.currentSlide?a.currentSlide+=1:b<=a.currentSlide&&0!==b&&(a.currentSlide-=1),a.animatingTo=a.currentSlide);if(a.vars.controlNav&&!a.manualControls)if("add"===c&&!h||a.pagingCount>a.controlNav.length)g.controlNav.update("add");else if("remove"===c&&!h||a.pagingCount<a.controlNav.length)h&&a.currentSlide>a.last&&
(a.currentSlide-=1,a.animatingTo-=1),g.controlNav.update("remove",a.last);a.vars.directionNav&&g.directionNav.update()};a.addSlide=function(b,c){var f=d(b);a.count+=1;a.last=a.count-1;p&&n?void 0!==c?a.slides.eq(a.count-c).after(f):a.container.prepend(f):void 0!==c?a.slides.eq(c).before(f):a.container.append(f);a.update(c,"add");a.slides=d(a.vars.selector+":not(.clone)",a);a.setup();a.vars.added(a)};a.removeSlide=function(b){var c=isNaN(b)?a.slides.index(d(b)):b;a.count-=1;a.last=a.count-1;isNaN(b)?
d(b,a.slides).remove():p&&n?a.slides.eq(a.last).remove():a.slides.eq(b).remove();a.doMath();a.update(c,"remove");a.slides=d(a.vars.selector+":not(.clone)",a);a.setup();a.vars.removed(a)};g.init()};d(window).blur(function(d){focused=!1}).focus(function(d){focused=!0});d.flexslider.defaults={namespace:"flex-",selector:".slides > li",animation:"fade",easing:"swing",direction:"horizontal",reverse:!1,animationLoop:!0,smoothHeight:!1,startAt:0,slideshow:!0,slideshowSpeed:7E3,animationSpeed:600,initDelay:0,
randomize:!1,thumbCaptions:!1,pauseOnAction:!0,pauseOnHover:!1,pauseInvisible:!0,useCSS:!0,touch:!0,video:!1,controlNav:!0,directionNav:!0,prevText:"Previous",nextText:"Next",keyboard:!0,multipleKeyboard:!1,mousewheel:!1,pausePlay:!1,pauseText:"Pause",playText:"Play",controlsContainer:"",manualControls:"",sync:"",asNavFor:"",itemWidth:0,itemMargin:0,minItems:1,maxItems:0,move:0,lastPadding:0,allowOneSlide:!0,start:function(){},before:function(){},after:function(){},end:function(){},added:function(){},
removed:function(){}};d.fn.flexslider=function(f){void 0===f&&(f={});if("object"===typeof f)return this.each(function(){var a=d(this),c=a.find(f.selector?f.selector:".slides > li");1===c.length&&!0===f.allowOneSlide||0===c.length?(c.fadeIn(400),f.start&&f.start(a)):void 0===a.data("flexslider")&&new d.flexslider(this,f)});var l=d(this).data("flexslider");switch(f){case "play":l.play();break;case "pause":l.pause();break;case "stop":l.stop();break;case "next":l.flexAnimate(l.getTarget("next"),!0);break;
case "prev":case "previous":l.flexAnimate(l.getTarget("prev"),!0);break;default:"number"===typeof f&&l.flexAnimate(f,!0)}}})(jQuery);
/* end Flexslider
 -------------------------------------------------------- */


/* 06.Colorbox
 -------------------------------------------------------- */
(function($,document,window){var defaults={transition:"elastic",speed:300,fadeOut:300,width:false,initialWidth:"600",innerWidth:false,maxWidth:false,height:false,initialHeight:"450",innerHeight:false,maxHeight:false,scalePhotos:true,scrolling:false,inline:false,html:false,iframe:false,fastIframe:true,photo:false,href:false,title:false,rel:false,opacity:0.7,preloading:true,className:false,retinaImage:false,retinaUrl:false,retinaSuffix:"@2x.$1",current:"image {current} of {total}",previous:"previous",
		next:"next",close:"close",xhrError:"This content failed to load.",imgError:"This image failed to load.",htmlObj:$("html"),loadingcontents:"",htmlClassName:"is-ModalOpen",open:false,returnFocus:true,trapFocus:true,reposition:true,loop:true,slideshow:false,slideshowAuto:true,slideshowSpeed:2500,slideshowStart:"start slideshow",slideshowStop:"stop slideshow",photoRegex:/\.(gif|png|jp(e|g|eg)|bmp|ico|webp)((#|\?).*)?$/i,onOpen:false,onLoad:false,onComplete:false,onCleanup:false,onClosed:false,overlayClose:true,
		escKey:true,arrowKey:true,top:false,bottom:false,left:false,right:false,fixed:false,data:undefined,closeButton:true},colorbox="colorbox",prefix="Modal",boxElement=prefix+"Element",event_open=prefix+"is-Open",event_load=prefix+"is-Load",event_complete=prefix+"is-Complete",event_cleanup=prefix+"is-Cleanup",event_closed=prefix+"is-Closed",event_purge=prefix+"is-Purge",$overlay,$boxWrapper,$box,$wrap,$content,$topBorder,$leftBorder,$rightBorder,$bottomBorder,$related,$window,$loaded,$loadingBay,$loadingOverlay,
	$title,$current,$slideshow,$next,$prev,$close,$groupControls,$events=$("<a/>"),settings,interfaceHeight,interfaceWidth,loadedHeight,loadedWidth,element,index,photo,open,active,closing,loadingTimer,publicMethod,div="div",className,requests=0,previousCSS={},init;function $tag(tag,id,css){var element=document.createElement(tag);if(id)element.id=prefix+id;if(css)element.style.cssText=css;return $(element)}function winheight(){return window.innerHeight?window.innerHeight:$(window).height()}function getIndex(increment){var max=
	$related.length,newIndex=(index+increment)%max;return newIndex<0?max+newIndex:newIndex}function setSize(size,dimension){return Math.round((/%/.test(size)?(dimension==="x"?$window.width():winheight())/100:1)*parseInt(size,10))}function isImage(settings,url){return settings.photo||settings.photoRegex.test(url)}function retinaUrl(settings,url){return settings.retinaUrl&&window.devicePixelRatio>1?url.replace(settings.photoRegex,settings.retinaSuffix):url}function trapFocus(e){if("contains"in $box[0]&&
	!$box[0].contains(e.target)){e.stopPropagation();$box.focus()}}function makeSettings(){var i,data=$.data(element,colorbox);if(data==null){settings=$.extend({},defaults);if(console&&console.log)console.log("Error: cboxElement missing settings object")}else settings=$.extend({},data);for(i in settings)if($.isFunction(settings[i])&&i.slice(0,2)!=="on")settings[i]=settings[i].call(element);settings.rel=settings.rel||(element.rel||($(element).data("rel")||"nofollow"));settings.href=settings.href||$(element).attr("href");
	settings.title=settings.title||element.title;if(typeof settings.href==="string")settings.href=$.trim(settings.href)}function trigger(event,callback){$(document).trigger(event);$events.trigger(event);if($.isFunction(callback))callback.call(element)}var slideshow=function(){var active,className=prefix+"Slideshow_",click="click."+prefix,timeOut;function clear(){clearTimeout(timeOut)}function set(){if(settings.loop||$related[index+1]){clear();timeOut=setTimeout(publicMethod.next,settings.slideshowSpeed)}}
	function start(){$slideshow.html(settings.slideshowStop).unbind(click).one(click,stop);$events.bind(event_complete,set).bind(event_load,clear);$box.removeClass(className+"off").addClass(className+"on")}function stop(){clear();$events.unbind(event_complete,set).unbind(event_load,clear);$slideshow.html(settings.slideshowStart).unbind(click).one(click,function(){publicMethod.next();start()});$box.removeClass(className+"on").addClass(className+"off")}function reset(){active=false;$slideshow.hide();clear();
		$events.unbind(event_complete,set).unbind(event_load,clear);$box.removeClass(className+"off "+className+"on")}return function(){if(active){if(!settings.slideshow){$events.unbind(event_cleanup,reset);reset()}}else if(settings.slideshow&&$related[1]){active=true;$events.one(event_cleanup,reset);if(settings.slideshowAuto)start();else stop();$slideshow.show()}}}();function launch(target){if(!closing){element=target;makeSettings();$related=$(element);index=0;if(settings.rel!=="nofollow"){$related=$("."+
	boxElement).filter(function(){var data=$.data(this,colorbox),relRelated;if(data)relRelated=$(this).data("rel")||(data.rel||this.rel);return relRelated===settings.rel});index=$related.index(element);if(index===-1){$related=$related.add(element);index=$related.length-1}}$overlay.css({opacity:parseFloat(settings.opacity),cursor:settings.overlayClose?"pointer":"auto",visibility:"visible"}).show();if(className)$box.add($overlay).removeClass(className);if(settings.className)$box.add($overlay).addClass(settings.className);
	className=settings.className;if(settings.closeButton)$close.html(settings.close).appendTo($content);else $close.appendTo("<div/>");if(!open){open=active=true;$boxWrapper.css({visibility:"visible",display:"block"});$box.css({visibility:"hidden",display:"block"});$loaded=$tag(div,"LoadedContent","width:0; height:0; overflow:hidden");$content.css({width:"",height:""}).append($loaded);interfaceHeight=$topBorder.height()+$bottomBorder.height()+$content.outerHeight(true)-$content.height();interfaceWidth=
		$leftBorder.width()+$rightBorder.width()+$content.outerWidth(true)-$content.width();loadedHeight=$loaded.outerHeight(true);loadedWidth=$loaded.outerWidth(true);settings.w=setSize(settings.initialWidth,"x");settings.h=setSize(settings.initialHeight,"y");$loaded.css({width:"",height:settings.h});publicMethod.position();trigger(event_open,settings.onOpen);$groupControls.add($title).hide();$box.focus();if(settings.trapFocus)if(document.addEventListener){document.addEventListener("focus",trapFocus,true);
		$events.one(event_closed,function(){document.removeEventListener("focus",trapFocus,true)})}if(settings.returnFocus)$events.one(event_closed,function(){$(element).focus()})}load()}}function appendHTML(){if(!$box&&document.body){init=false;$window=$(window);$boxWrapper=$tag(div,"boxWrapper");$boxWrapper.hide();$box=$tag(div).attr({id:colorbox,"class":$.support.opacity===false?prefix+"IE":"",role:"dialog",tabindex:"-1"}).hide();$overlay=$tag(div,"Overlay").hide();$loadingOverlay=$([$tag(div,"LoadingOverlay")[0],
	$tag(div,"LoadingGraphic")[0]]);$wrap=$tag(div,"Wrapper");$content=$tag(div,"Content").append($title=$tag(div,"Title"),$current=$tag(div,"Current"),$prev=$('<button type="button"/>').attr({id:prefix+"Previous"}),$next=$('<button type="button"/>').attr({id:prefix+"Next"}),$slideshow=$tag("button","Slideshow"),$loadingOverlay);$close=$('<button type="button"/>').attr({id:prefix+"Close"});$wrap.append($tag(div).append($tag(div,"TopLeft"),$topBorder=$tag(div,"TopCenter"),$tag(div,"TopRight")),$tag(div,
	false,"clear:left").append($leftBorder=$tag(div,"MiddleLeft"),$content,$rightBorder=$tag(div,"MiddleRight")),$tag(div,false,"clear:left").append($tag(div,"BottomLeft"),$bottomBorder=$tag(div,"BottomCenter"),$tag(div,"BottomRight"))).find("div div").css({"float":"left"});$loadingBay=$tag(div,false,"position:absolute; width:9999px; visibility:hidden; display:none");$groupControls=$next.add($prev).add($current).add($slideshow);$box.append($wrap,$loadingBay);$boxWrapper.append($box);$(document.body).append($overlay,
	$boxWrapper)}}function addBindings(){function clickHandler(e){if(!(e.which>1||(e.shiftKey||(e.altKey||(e.metaKey||e.ctrlKey))))){e.preventDefault();launch(this)}}if($box){if(!init){init=true;$next.click(function(e){publicMethod.next()});$prev.click(function(e){publicMethod.prev()});$close.click(function(e){publicMethod.close()});$overlay.click(function(e){if(settings.overlayClose)publicMethod.close()});$boxWrapper.click(function(e){if(settings.overlayClose)publicMethod.close()});$box.click(function(e){e.stopPropagation()});
	$(document).bind("keydown."+prefix,function(e){var key=e.keyCode;if(open&&(settings.escKey&&key===27)){e.preventDefault();publicMethod.close()}if(open&&(settings.arrowKey&&($related[1]&&!e.altKey)))if(key===37){e.preventDefault();$prev.click()}else if(key===39){e.preventDefault();$next.click()}});if($.isFunction($.fn.on))$(document).on("click."+prefix,"."+boxElement,clickHandler);else $("."+boxElement).live("click."+prefix,clickHandler)}return true}return false}if($.colorbox)return;$(appendHTML);
	publicMethod=$.fn[colorbox]=$[colorbox]=function(options,callback){var $this=this;options=options||{};appendHTML();if(addBindings()){if($.isFunction($this)){$this=$("<a/>");options.open=true}else if(!$this[0])return $this;if(callback)options.onComplete=callback;$this.each(function(){$.data(this,colorbox,$.extend({},$.data(this,colorbox)||defaults,options))}).addClass(boxElement);if($.isFunction(options.open)&&options.open.call($this)||options.open)launch($this[0])}return $this};publicMethod.position=
		function(speed,loadedCallback){var css,top=0,left=0,offset=$box.offset(),scrollTop,scrollLeft;$window.unbind("resize."+prefix);$box.css({top:-9E4,left:-9E4});scrollTop=$window.scrollTop();scrollLeft=$window.scrollLeft();if(settings.fixed){offset.top-=scrollTop;offset.left-=scrollLeft;$box.css({position:"fixed"})}else{offset.top-=scrollTop;offset.left-=scrollLeft;$box.css({position:"absolute"})}if(settings.right!==false)left+=Math.max($window.width()-settings.w-loadedWidth-interfaceWidth-setSize(settings.right,
			"x"),0);else if(settings.left!==false)left+=setSize(settings.left,"x");else left+=Math.round(Math.max($window.width()-settings.w-loadedWidth-interfaceWidth,0)/2);if(settings.bottom!==false)top+=Math.max(winheight()-settings.h-loadedHeight-interfaceHeight-setSize(settings.bottom,"y"),0);else if(settings.top!==false)top+=setSize(settings.top,"y");else top+=Math.round(Math.max(winheight()-settings.h-loadedHeight-interfaceHeight,0)/2);$box.css({top:offset.top,left:offset.left,visibility:"visible"});$wrap[0].style.width=
			$wrap[0].style.height="9999px";function modalDimensions(){$topBorder[0].style.width=$bottomBorder[0].style.width=$content[0].style.width=parseInt($box[0].style.width,10)-interfaceWidth+"px";$content[0].style.height=$leftBorder[0].style.height=$rightBorder[0].style.height=parseInt($box[0].style.height,10)-interfaceHeight+"px"}css={width:settings.w+loadedWidth+interfaceWidth,height:settings.h+loadedHeight+interfaceHeight,top:top,left:left};if(speed){var tempSpeed=0;$.each(css,function(i){if(css[i]!==
			previousCSS[i]){tempSpeed=speed;return}});speed=tempSpeed}previousCSS=css;if(!speed)$box.css(css);$box.dequeue().animate(css,{duration:speed||0,complete:function(){modalDimensions();active=false;$wrap[0].style.width=settings.w+loadedWidth+interfaceWidth+"px";$wrap[0].style.height=settings.h+loadedHeight+interfaceHeight+"px";if(settings.reposition)setTimeout(function(){$window.bind("resize."+prefix,publicMethod.position)},1);if(loadedCallback)loadedCallback()},step:modalDimensions})};publicMethod.resize=
		function(options){var scrolltop;if(open){options=options||{};if(options.width)settings.w=setSize(options.width,"x")-loadedWidth-interfaceWidth;if(options.innerWidth)settings.w=setSize(options.innerWidth,"x");$loaded.css({width:settings.w});if(options.height)settings.h=setSize(options.height,"y")-loadedHeight-interfaceHeight;if(options.innerHeight)settings.h=setSize(options.innerHeight,"y");if(!options.innerHeight&&!options.height){scrolltop=$loaded.scrollTop();$loaded.css({height:"auto"});settings.h=
			$loaded.height()}$loaded.css({height:settings.h});if(scrolltop)$loaded.scrollTop(scrolltop);publicMethod.position(settings.transition==="none"?0:settings.speed)}};publicMethod.prep=function(object){if(!open)return;var callback,speed=settings.transition==="none"?0:settings.speed;$loaded.empty().remove();$loaded=$tag(div,"LoadedContent").append(object);function getWidth(){settings.w=settings.w||$loaded.width();settings.w=settings.mw&&settings.mw<settings.w?settings.mw:settings.w;return settings.w}function getHeight(){settings.h=
		settings.h||$loaded.height();settings.h=settings.mh&&settings.mh<settings.h?settings.mh:settings.h;return settings.h}$loaded.hide().appendTo($loadingBay.show()).css({width:getWidth(),overflow:settings.scrolling?"auto":"hidden"}).css({height:getHeight()}).prependTo($content);$loadingBay.hide();$(photo).css({"float":"none"});callback=function(){var total=$related.length,iframe,frameBorder="frameBorder",allowTransparency="allowTransparency",complete;if(!open)return;function removeFilter(){if($.support.opacity===
		false)$box[0].style.removeAttribute("filter")}complete=function(){clearTimeout(loadingTimer);$loadingOverlay.hide();trigger(event_complete,settings.onComplete)};$title.html(settings.title).add($loaded).show();if(typeof settings.current==="string")$current.html(settings.current.replace("{current}",index+1).replace("{total}",total)).show();$next[settings.loop||index<total-1?"show":"hide"]().html(settings.next);$prev[settings.loop||index?"show":"hide"]().html(settings.previous);slideshow();if(settings.preloading)$.each([getIndex(-1),
		getIndex(1)],function(){var src,img,i=$related[this],data=$.data(i,colorbox);if(data&&data.href){src=data.href;if($.isFunction(src))src=src.call(i)}else src=$(i).attr("href");if(src&&isImage(data,src)){src=retinaUrl(data,src);img=document.createElement("img");img.src=src}});if(settings.iframe){iframe=$tag("iframe")[0];if(frameBorder in iframe)iframe[frameBorder]=0;if(allowTransparency in iframe)iframe[allowTransparency]="true";if(!settings.scrolling)iframe.scrolling="no";$(iframe).attr({src:settings.href,
		name:(new Date).getTime(),"class":prefix+"Iframe",allowFullScreen:true,webkitAllowFullScreen:true,mozallowfullscreen:true}).one("load",complete).appendTo($loaded);$events.one(event_purge,function(){iframe.src="//about:blank"});if(settings.fastIframe)$(iframe).trigger("load")}else complete();if(settings.transition==="fade")$box.fadeTo(speed,1,removeFilter);else removeFilter()};if(settings.transition==="fade")$box.fadeTo(speed,0,function(){publicMethod.position(0,callback)});else publicMethod.position(speed,
		callback)};function load(){var href,setResize,prep=publicMethod.prep,$inline,request=++requests;settings.htmlObj.addClass(settings.htmlClassName);active=true;photo=false;element=$related[index];makeSettings();trigger(event_purge);trigger(event_load,settings.onLoad);settings.h=settings.height?setSize(settings.height,"y")-loadedHeight-interfaceHeight:settings.innerHeight&&setSize(settings.innerHeight,"y");settings.w=settings.width?setSize(settings.width,"x")-loadedWidth-interfaceWidth:settings.innerWidth&&
		setSize(settings.innerWidth,"x");settings.mw=settings.w;settings.mh=settings.h;if(settings.maxWidth){settings.mw=setSize(settings.maxWidth,"x")-loadedWidth-interfaceWidth;settings.mw=settings.w&&settings.w<settings.mw?settings.w:settings.mw}if(settings.maxHeight){settings.mh=setSize(settings.maxHeight,"y")-loadedHeight-interfaceHeight;settings.mh=settings.h&&settings.h<settings.mh?settings.h:settings.mh}href=settings.href;loadingTimer=setTimeout(function(){$loadingOverlay.show()},100);if(settings.inline){$inline=
		$tag(div).hide().insertBefore($(href)[0]);$events.one(event_purge,function(){$inline.replaceWith($loaded.children())});prep($(href))}else if(settings.iframe)prep(" ");else if(settings.html)prep(settings.html);else if(isImage(settings,href)){href=retinaUrl(settings,href);photo=document.createElement("img");$(photo).addClass(prefix+"Photo").bind("error",function(){settings.title=false;prep($tag(div,"Error").html(settings.imgError))}).one("load",function(){var percent;if(request!==requests)return;photo.alt=
		$(element).attr("alt")||($(element).attr("data-alt")||"");if(settings.retinaImage&&window.devicePixelRatio>1){photo.height=photo.height/window.devicePixelRatio;photo.width=photo.width/window.devicePixelRatio}if(settings.scalePhotos){setResize=function(){photo.height-=photo.height*percent;photo.width-=photo.width*percent};if(settings.mw&&photo.width>settings.mw){percent=(photo.width-settings.mw)/photo.width;setResize()}if(settings.mh&&photo.height>settings.mh){percent=(photo.height-settings.mh)/photo.height;
		setResize()}}if(settings.h)photo.style.marginTop=Math.max(settings.mh-photo.height,0)/2+"px";if($related[1]&&(settings.loop||$related[index+1])){photo.style.cursor="pointer";photo.onclick=function(){publicMethod.next()}}photo.style.width=photo.width+"px";photo.style.height=photo.height+"px";setTimeout(function(){prep(photo)},1)});setTimeout(function(){photo.src=href},1)}else if(href){if(settings.loadingcontents)settings.loadingcontents=" "+settings.loadingcontents;$loadingBay.load(href+settings.loadingcontents,
		settings.data,function(data,status){if(request===requests)prep(status==="error"?$tag(div,"Error").html(settings.xhrError):$(this).contents())})}}publicMethod.next=function(){if(!active&&($related[1]&&(settings.loop||$related[index+1]))){index=getIndex(1);launch($related[index])}};publicMethod.prev=function(){if(!active&&($related[1]&&(settings.loop||index))){index=getIndex(-1);launch($related[index])}};publicMethod.close=function(){if(open&&!closing){settings.htmlObj.removeClass(settings.htmlClassName);
		closing=true;open=false;trigger(event_cleanup,settings.onCleanup);$window.unbind("."+prefix);$overlay.fadeTo(settings.fadeOut||0,0);$box.stop().fadeTo(settings.fadeOut||0,0,function(){$box.add($overlay).css({"opacity":1,cursor:"auto"}).hide();$boxWrapper.add($overlay).css({"opacity":1,cursor:"auto"}).hide();trigger(event_purge);$loaded.empty().remove();setTimeout(function(){closing=false;trigger(event_closed,settings.onClosed)},1)})}};publicMethod.remove=function(){if(!$box)return;if(settings.htmlObj.hasClass(settings.htmlClassName))settings.htmlObj.removeClass(settings.htmlClassName);
		$box.stop();$.colorbox.close();$box.stop().remove();$overlay.remove();$boxWrapper.remove();closing=false;$box=null;$("."+boxElement).removeData(colorbox).removeClass(boxElement);$(document).unbind("click."+prefix)};publicMethod.element=function(){return $(element)};publicMethod.settings=defaults})(jQuery,document,window);
/* end Colorbox
 -------------------------------------------------------- */

/* 07.Heightline
 -------------------------------------------------------- */
new function(){(function(h,k,a){try{h.addEventListener(k,a,!1)}catch(m){h.attachEvent("on"+k,a)}})(window,"load",function(){this.className="heightLine";this.parentClassName="heightLineParent";reg=RegExp(this.className+"-([a-zA-Z0-9-_]+)","i");objCN=[];for(var h=document.getElementsByTagName?document.getElementsByTagName("*"):document.all,k=0;k<h.length;k++)for(var a=h[k].className.split?h[k].className.split(/\s+/):[],m=0;m<a.length;m++)if(a[m]==this.className){objCN["main CN"]||(objCN["main CN"]=[]);objCN["main CN"].push(h[k]);
	break}else if(a[m]==this.parentClassName){objCN["parent CN"]||(objCN["parent CN"]=[]);objCN["parent CN"].push(h[k]);break}else if(a[m].match(reg)){a=a[m].match(reg);objCN[a]||(objCN[a]=[]);objCN[a].push(h[k]);break}var l=document.createElement("div"),h=document.createTextNode("S");l.appendChild(h);l.style.visibility="hidden";l.style.position="absolute";l.style.top="0";document.body.appendChild(l);var n=l.offsetHeight;changeBoxSize=function(){for(var f in objCN)if(objCN.hasOwnProperty(f))if("parent CN"==
	f)for(var d=0;d<objCN[f].length;d++){for(var a=0,g=objCN[f][d].childNodes,e=0;e<g.length;e++)g[e]&&1==g[e].nodeType&&(g[e].style.height="auto",a=a>g[e].offsetHeight?a:g[e].offsetHeight);for(e=0;e<g.length;e++)if(g[e].style){var b=g[e].currentStyle||document.defaultView.getComputedStyle(g[e],""),c=a;b.paddingTop&&(c-=b.paddingTop.replace("px",""));b.paddingBottom&&(c-=b.paddingBottom.replace("px",""));b.borderTopWidth&&"medium"!=b.borderTopWidth&&(c-=b.borderTopWidth.replace("px",""));b.borderBottomWidth&&
	"medium"!=b.borderBottomWidth&&(c-=b.borderBottomWidth.replace("px",""));g[e].style.height=c+"px"}}else{for(d=a=0;d<objCN[f].length;d++)objCN[f][d].style.height="auto",a=a>objCN[f][d].offsetHeight?a:objCN[f][d].offsetHeight;for(d=0;d<objCN[f].length;d++)objCN[f][d].style&&(b=objCN[f][d].currentStyle||document.defaultView.getComputedStyle(objCN[f][d],""),c=a,b.paddingTop&&(c-=b.paddingTop.replace("px","")),b.paddingBottom&&(c-=b.paddingBottom.replace("px","")),b.borderTopWidth&&"medium"!=b.borderTopWidth&&
	(c-=b.borderTopWidth.replace("px","")),b.borderBottomWidth&&"medium"!=b.borderBottomWidth&&(c-=b.borderBottomWidth.replace("px","")),objCN[f][d].style.height=c+"px")}};checkBoxSize=function(){n!=l.offsetHeight&&(changeBoxSize(),n=l.offsetHeight)};changeBoxSize();setInterval(checkBoxSize,1E3);window.onresize=changeBoxSize})};
/* end Heightline
 -------------------------------------------------------- */

/* 08.Floating Side Navigation
 -------------------------------------------------------- */
(function(b) {
	b.fn.crossTypeScroll = function(a) {
		var d = {
			heightMargin: 0,
			targetHeight: b(this).height(),
			offsetTop: 0,
			wrap: "body",
			easing: "easeOutCubic",
			duration: 300,
			queue: !1
		};
		a = b.extend(d, a);
		var c = b(this).selector;
		jQuery(window).scroll(function() {
			jQuery(window).scrollTop() > a.offsetTop && jQuery(a.wrap).offset().top + jQuery(a.wrap).outerHeight() - a.targetHeight - a.heightMargin > jQuery(window).scrollTop() ? jQuery(c).animate({
				position: "fixed",
				top: jQuery(window).scrollTop() + a.heightMargin + "px"
			}, {
				queue: a.queue,
				easing: a.easing,
				duration: a.duration
			}) : jQuery(window).scrollTop() < a.offsetTop && jQuery(c).animate({
				position: "absolute",
				top: a.offsetTop
			}, {
				queue: a.queue,
				easing: a.easing,
				duration: a.duration
			})
		})
	}
})(jQuery);
/* end Floating Side Navigation
 -------------------------------------------------------- */

/* 09.Navigation Highlight
 -------------------------------------------------------- */
;(function ($) {
	$.fn.setNavHighlight = function(options){
		var defaults = $.extend({
			localNav : false,
			localNavId: '',
			localNavPrefix : '',
			currentClassName: ''
		},options);
		var opt = defaults,
			localnavclss = opt.localNav,
			localnav = opt.localNavId,
			localnavprefix = opt.localNavPrefix,
			current = opt.currentClassName;
		var setHighLight = function(obj,clss){
			if(!clss) return false;
			var currentclass = '.' + clss;
			//console.log(currentclass)
			$(obj).find(currentclass).addClass(current);
		}
		return this.each(function(){
			setHighLight(localnav,localnavprefix + localnavclss);
		})//this each
	}//setNavHighlight
})(jQuery);
/* end Navigation Highlight
 -------------------------------------------------------- */
 
 /* 10.modernizr
 -------------------------------------------------------- */
 /*! modernizr 3.3.1 (Custom Build) | MIT *
 * http://modernizr.com/download/?-touchevents-setclasses !*/
!function(e,n,t){function o(e,n){return typeof e===n}function s(){var e,n,t,s,a,i,r;for(var l in c)if(c.hasOwnProperty(l)){if(e=[],n=c[l],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(t=0;t<n.options.aliases.length;t++)e.push(n.options.aliases[t].toLowerCase());for(s=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],r=i.split("."),1===r.length?Modernizr[r[0]]=s:(!Modernizr[r[0]]||Modernizr[r[0]]instanceof Boolean||(Modernizr[r[0]]=new Boolean(Modernizr[r[0]])),Modernizr[r[0]][r[1]]=s),f.push((s?"":"no-")+r.join("-"))}}function a(e){var n=u.className,t=Modernizr._config.classPrefix||"";if(p&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+t+"no-js(\\s|$)");n=n.replace(o,"$1"+t+"js$2")}Modernizr._config.enableClasses&&(n+=" "+t+e.join(" "+t),p?u.className.baseVal=n:u.className=n)}function i(){return"function"!=typeof n.createElement?n.createElement(arguments[0]):p?n.createElementNS.call(n,"http://www.w3.org/2000/svg",arguments[0]):n.createElement.apply(n,arguments)}function r(){var e=n.body;return e||(e=i(p?"svg":"body"),e.fake=!0),e}function l(e,t,o,s){var a,l,f,c,d="modernizr",p=i("div"),h=r();if(parseInt(o,10))for(;o--;)f=i("div"),f.id=s?s[o]:d+(o+1),p.appendChild(f);return a=i("style"),a.type="text/css",a.id="s"+d,(h.fake?h:p).appendChild(a),h.appendChild(p),a.styleSheet?a.styleSheet.cssText=e:a.appendChild(n.createTextNode(e)),p.id=d,h.fake&&(h.style.background="",h.style.overflow="hidden",c=u.style.overflow,u.style.overflow="hidden",u.appendChild(h)),l=t(p,e),h.fake?(h.parentNode.removeChild(h),u.style.overflow=c,u.offsetHeight):p.parentNode.removeChild(p),!!l}var f=[],c=[],d={_version:"3.3.1",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var t=this;setTimeout(function(){n(t[e])},0)},addTest:function(e,n,t){c.push({name:e,fn:n,options:t})},addAsyncTest:function(e){c.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=d,Modernizr=new Modernizr;var u=n.documentElement,p="svg"===u.nodeName.toLowerCase(),h=d._config.usePrefixes?" -webkit- -moz- -o- -ms- ".split(" "):["",""];d._prefixes=h;var m=d.testStyles=l;Modernizr.addTest("touchevents",function(){var t;if("ontouchstart"in e||e.DocumentTouch&&n instanceof DocumentTouch)t=!0;else{var o=["@media (",h.join("touch-enabled),("),"heartz",")","{#modernizr{top:9px;position:absolute}}"].join("");m(o,function(e){t=9===e.offsetTop})}return t}),s(),a(f),delete d.addTest,delete d.addAsyncTest;for(var v=0;v<Modernizr._q.length;v++)Modernizr._q[v]();e.Modernizr=Modernizr}(window,document);
 /* end modernizr
 -------------------------------------------------------- */