@charset "utf-8";


/* ---------- ---------- ----------
	::index::

 A_0. contets.css
 A. Setting
 B. Footer Layout
 C. SiteNav
  -01. SiteNav__Header
  -02. SiteNav__Body
 D. FooterBtm
 E. Modal
 F. Pagetop

---------- ---------- ---------- */


/* A_0. contets.css
---------- ---------- */
#FooterWrap .gen-TextItalic {
  margin-right: 0.2em !important;
  font-style: italic !important;
}

#FooterWrap .gen-TextResetUppercase {
  text-transform: none !important;
}

#FooterWrap .Mkr {
  display: inline-block;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dg_common/images/mkr_sprite.png");
  background-repeat: no-repeat;
  vertical-align: baseline;
  width: 10px;
  height: 10px;
  margin-right: 4px;
  background-position: -20px -94px;
}


/* A. Setting
---------- ---------- ---------- */
#FooterWrap p,
#FooterWrap ul,
#FooterWrap ol,
#FooterWrap li,
#FooterWrap dl,
#FooterWrap dt,
#FooterWrap dd,
#FooterWrap div,
#FooterWrap form,
#FooterWrap input,
#FooterWrap textarea,
#FooterWrap table,
#FooterWrap th,
#FooterWrap td {
  margin: 0;
  padding: 0;
}

#FooterWrap a,
#FooterWrap a:link,
#FooterWrap a:visited {
  color: #b7b7b7;
  text-decoration: none;
  font-size: 100%;
}

#FooterWrap .SiteNav__Body__Inner p,
#FooterWrap .SiteNav__Body__Inner p a,
#FooterWrap .SiteNav__Body__Inner p a:link,
#FooterWrap .SiteNav__Body__Inner p a:visited,
#FooterWrap .SiteNav__Body__Inner dt,
#FooterWrap .SiteNav__Body__Inner dt a,
#FooterWrap .SiteNav__Body__Inner dt a:link,
#FooterWrap .SiteNav__Body__Inner dt a:visited,
#FooterWrap .SiteNav__Body__Inner dl li.dai2 a,
#FooterWrap .SiteNav__Body__Inner dl li.dai2 a:link,
#FooterWrap .SiteNav__Body__Inner dl li.dai2 a:visited {
  color: #fff;
}

#FooterWrap a:hover,
#FooterWrap a:active,
#FooterWrap a:focus {
  color: #0099cc;
  font-size: 100%;
}

#FooterWrap .SiteNav__Body__Inner p a:hover,
#FooterWrap .SiteNav__Body__Inner p a:active,
#FooterWrap .SiteNav__Body__Inner p a:focus,
#FooterWrap .SiteNav__Body__Inner dt a:hover,
#FooterWrap .SiteNav__Body__Inner dt a:active,
#FooterWrap .SiteNav__Body__Inner dt a:focus,
#FooterWrap .SiteNav__Body__Inner dl li.dai2 a:hover,
#FooterWrap .SiteNav__Body__Inner dl li.dai2 a:active,
#FooterWrap .SiteNav__Body__Inner dl li.dai2 a:focus,
#FooterWrap .FooterBtm .FooterLink ul li a:hover,
#FooterWrap .FooterBtm .FooterLink ul li a:active,
#FooterWrap .FooterBtm .FooterLink ul li a:focus {
  color: #0099cc;
}

#FooterArea .SiteNav__Body dl li.dai2 a,
#FooterArea .SiteNav__Body dl li.dai2 a:link,
#FooterArea .SiteNav__Body dl li.dai2 a:visited,
#FooterArea .SiteNav__Body dl li.dai2 span {
  color: #b7b7b7;
}

#FooterArea .SiteNav__Body dl li.dai2 a:hover,
#FooterArea .SiteNav__Body dl li.dai2 a:active,
#FooterArea .SiteNav__Body dl li.dai2 a:focus {
  color: #0099cc;
}


/* B. Footer Layout
---------- ---------- ---------- */
#FooterWrap {
  width: 100%;
  min-width: 960px;
  margin-top: 0 !important;
  border-top: 5px solid #54c3f1;
  background: #30353a;
}

#FooterWrap #FooterArea:after {
  content: "";
  display: block;
  clear: both;
}

#FooterWrap #FooterArea {
  width: 960px;
  margin: 0 auto;
  padding: 40px 0 20px;
}

@media screen and (max-width: 960px) {
  .set-responsiveWebDesign #FooterWrap {
    margin-top: 0;
  }

  .set-responsiveWebDesign #FooterWrap,
  .set-responsiveWebDesign #FooterWrap #FooterArea {
    padding-top: 0;
    min-width: 320px;
    width: 100%;
    overflow: hidden;
  }

  .set-responsiveWebDesign #FooterWrap #FooterArea {
    padding: 0;
  }
}

@media screen and (max-width: 769px) {
  .set-responsiveWebDesign.localnav-open.show-header #FooterWrap {
    display: none;
  }

  html.set-responsiveWebDesign.localnav-open #FooterWrap {
    display: none;
  }
}

/* C. SiteNav
---------- ---------- ---------- */
#FooterArea .SiteNav:after {
  content: "";
  display: block;
  clear: both;
}

#FooterArea .SiteNav {
  padding-bottom: 60px;
  margin-left: 10px;
  margin-right: auto;
}

@media screen and (max-width: 961px) {
  .set-responsiveWebDesign #FooterArea .SiteNav {
    margin-left: 0;
  }
}


/* C-01. SiteNav__Header
---------- ---------- */
#FooterArea .SiteNav .SiteNav__Header {
  float: left;
  width: 235px;
  padding-right: 10px;
}

#FooterArea .SiteNav .SiteNav__Header dl dt {
  margin-bottom: 30px;
}

#FooterArea .SiteNav .SiteNav__Header dl dd {
  font-size: 125%;
  /* 15px */
  font-weight: normal;
  line-height: 1.66;
}


@media screen and (max-width: 960px) {
  .set-responsiveWebDesign #FooterArea .SiteNav .SiteNav__Header {
    display: none;
  }
}

/* C-02. SiteNav__Body
---------- ---------- */
#FooterArea .SiteNav__Body:after {
  content: "";
  display: block;
  clear: both;
}

#FooterArea .SiteNav__Body {
  float: right;
  width: 960px;
}

#FooterArea .SiteNav__Body .SiteNav__Body__Inner {
  float: left;
  width: 225px;
  padding-left: 20px;
}

#FooterArea .SiteNav__Body .SiteNav__Body__Inner:first-child {
  padding-left: 0;
}

#FooterArea .SiteNav__Body .SiteNav__Body__Inner i {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 4px;
  background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dg_common/images/mkr_sprite.png");
  background-repeat: no-repeat;
  background-position: -20px -94px;
  vertical-align: baseline;
}

#FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dt {
  font-size: 125%;
  /* 15px */
  font-weight: normal;
  text-transform: uppercase;
}

#FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dt.dai2,
#FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd.dai2,
#FooterArea .SiteNav__Body .SiteNav__Body__Inner dl li.dai2 {
  margin-left: 27px;
  font-size: 125%;
  /* 15px */
  font-weight: normal;
  text-indent: -14px;
  line-height: 1.53;
}

#FooterArea .SiteNav__Body .SiteNav__Body__Inner dl li.dai2 {
  margin-left: 0;
  padding-left: 30px;
  font-size: 114.68%;
}

#FooterArea .SiteNav__Body .SiteNav__Body__Inner p {
  padding-left: 14px;
  text-indent: -14px;
  color: #333;
  font-size: 125%;
  /* 15px */
  font-weight: normal;
  text-transform: uppercase;
}

#FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd {
  font-size: 109%;
  /* 13px */
}

#FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd ul li {
  margin-top: 10px;
  padding-left: 30px;
  text-indent: -14px;
  line-height: 1.53;
}

#FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd ul li:last-child {
  margin-bottom: 30px;
}

#FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd ul li.dai3 {
  display: block;
  margin-top: 10px;
  padding-left: 42px;
  text-indent: -14px;
  line-height: 1.53;
}

#FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd ul li.dai4 {
  margin-top: 10px;
  padding-left: 15px;
  text-indent: -14px;
  line-height: 1.53;
}

#FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd ul li ul li {
  margin-top: 4px;
}

#FooterArea .SiteNav__Body .SiteNav__Body__Inner p {
  margin-bottom: 5px;
}

#FooterArea .SiteNav__Body .SiteNav__Body__Inner p.SiteNav_Separate {
  margin-top: 15px;
  padding-top: 15px;
}

@media screen and (max-width: 960px) {
  .set-responsiveWebDesign #FooterArea .SiteNav {
    padding-bottom: 0;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body {
    float: none;
    width: 100%;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner {
    float: none;
    width: 100%;
    padding-left: 0;
  }

  /* change 2023.03 */
  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner:first-child dl dt:first-of-type {
    border-top: none;
  }

  /* /change 2023.03 */
  /* change_bk
  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner:first-child dl dt {
    border-top: none;
  } 
  */

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner i {
    display: none;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dt:hover {
    color: #0099cc;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dt {
    position: relative;
    padding: 15px 10px;
    border-top: 1px solid #111;
    font-size: 100%;
    /* 12px */
    cursor: pointer;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dt:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    width: 11px;
    height: 13px;
    margin-top: -6px;
    margin-right: 12px;
    background: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dg_common/images/icon_plus_rb.png") no-repeat 0 0;
    background-size: 100% auto;
    vertical-align: middle;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dt.is-Show:after {
    background: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dg_common/images/icon_minus_rb.png") no-repeat 0 0;
    background-size: 100% auto;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd {
    display: none;
    font-size: 100%;
    /* 12px */
    font-weight: normal;
    border-top: 1px solid #111;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd ul li {
    position: relative;
    margin: 0 10px 0 20px;
    padding: 0;
    text-indent: 0;
    border-top: 1px solid #111;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd ul li:first-child {
    border-top: none;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd ul li:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    margin-right: 10px;
    background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dg_common/images/mkr_sprite.png");
    background-repeat: no-repeat;
    background-position: -20px -94px;
    vertical-align: middle;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd ul li a {
    display: block;
    padding: 15px 0;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner p.SiteNav_Separate,
  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner p.SiteNav_Separate+p {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 100%;
    /* 12px */
    font-weight: normal;
    text-indent: 0;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner p.SiteNav_Separate {
    padding-top: 0 !important;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner p.SiteNav_Separate:after,
  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner p.SiteNav_Separate+p:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    margin-right: 10px;
    background-image: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dg_common/images/mkr_sprite.png");
    background-repeat: no-repeat;
    background-position: -20px -94px;
    vertical-align: middle;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner p.SiteNav_Separate a,
  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner p.SiteNav_Separate+p a {
    display: block;
    padding: 15px 10px;
    cursor: pointer;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner p.SiteNav_Separate a:hover,
  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner p.SiteNav_Separate+p a:hover {
    color: #0099cc;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner p.SiteNav_Separate {
    border-top: 2px solid #111;
  }

  .set-responsiveWebDesign #FooterArea .SiteNav__Body .SiteNav__Body__Inner p.SiteNav_Separate+p {
    border-top: 1px solid #111;
  }

  /* 2016/05/19 */
  #FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd ul li.dai2 {
    font-size: 100%;
    /* 12px */
    border-top: 1px solid #111 !important;
  }

  #FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd ul:first-child li.dai2:first-child {
    border-top: none !important;
  }

  #FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd ul li.dai3,
  #FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd ul li.sp-hide {
    display: none;
  }

  #FooterArea .SiteNav__Body .SiteNav__Body__Inner dl dd ul li.sp-show {
    display: block;
  }

}


/* D. FooterBtm
---------- ---------- ---------- */
#FooterWrap .FooterBtm:after {
  content: "";
  display: block;
  clear: both;
}

#FooterWrap .FooterBtm {
  color: #fff;
  background: #111111;
}

#FooterWrap .FooterBtm_Inner {
  width: 960px;
  margin: 0 auto;
}

#FooterWrap .FooterBtm .Copyright {
  float: left;
  margin-bottom: 0;
  padding: 20px 0;
}

#FooterWrap .FooterBtm .FooterLink {
  float: right;
  padding: 20px 0;
}

#FooterWrap .FooterBtm .FooterLink ul li {
  float: left;
  margin-left: 20px;
}

@media screen and (max-width: 960px) {
  .set-responsiveWebDesign #FooterWrap .FooterBtm {
    text-align: center;
    font-size: 83%;
  }

  #FooterWrap .FooterBtm_Inner {
    width: 100%;
  }

  .set-responsiveWebDesign #FooterWrap .FooterBtm .Copyright {
    float: none;
    padding: 20px 0 0 0;
  }

  .set-responsiveWebDesign #FooterWrap .FooterBtm .FooterLink {
    float: none;
    padding-top: 10px;
  }

  .set-responsiveWebDesign #FooterWrap .FooterBtm .FooterLink ul li {
    float: none;
    display: inline-block;
    margin-left: 0;
  }

  .set-responsiveWebDesign #FooterWrap .FooterBtm .FooterLink ul li a:before {
    content: '';
    border-left: 1px solid #d3d6d9;
    padding-left: 10px;
    margin-left: 10px;
  }

  .set-responsiveWebDesign #FooterWrap .FooterBtm .FooterLink ul li:first-child a:before {
    border-left: none;
    padding-left: 0;
    margin-left: 0;
  }

  .set-responsiveWebDesign #FooterWrap .FooterBtm .FooterLink a,
  .set-responsiveWebDesign #FooterWrap .FooterBtm .FooterLink a:link,
  .set-responsiveWebDesign #FooterWrap .FooterBtm .FooterLink a:visited {
    color: #b7b7b7;
  }

  .set-responsiveWebDesign #FooterWrap .FooterBtm .FooterLink a:hover,
  .set-responsiveWebDesign #FooterWrap .FooterBtm .FooterLink a:active,
  .set-responsiveWebDesign #FooterWrap .FooterBtm .FooterLink a:focus {
    color: #0099cc;
  }
}


/* E. Modal
---------- ---------- ---------- */
#ModalFooterArea a,
#ModalFooterArea a:link,
#ModalFooterArea a:visited {
  color: #4c4c4c;
  text-decoration: none;
  font-size: 100%;
}

#ModalFooterArea a:hover,
#ModalFooterArea a:active,
#ModalFooterArea a:focus {
  color: #0099cc;
  font-size: 100%;
}

#ModalFooterArea:after {
  content: "";
  display: block;
  clear: both;
}

#ModalFooterArea {
  width: 860px;
  margin: 0 auto;
  padding: 40px 0 20px;
}

#ModalFooterArea #FooterWrap .FooterBtm:after {
  content: "";
  display: block;
  clear: both;
}

#ModalFooterArea #FooterWrap .FooterBtm {
  padding-top: 20px;
  border-top: 1px solid #bec2c4;
}

#ModalFooterArea #FooterWrap .FooterBtm .Copyright {
  float: left;
  margin-bottom: 0;
}

#colorbox #ModalFooterArea {
  display: none;
}

@media only screen and (max-width: 960px) {
  .set-responsiveWebDesign #ModalFooterArea {
    width: 100%;
  }

  .set-responsiveWebDesign #ModalFooterArea .FooterBtm {
    text-align: center;
  }

  .set-responsiveWebDesign #ModalFooterArea .FooterBtm .Copyright {
    float: none;
  }
}


/* F. Pagetop
---------- ---------- */
#Pagetop {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 44px;
  height: 44px;
  background: rgba(76, 183, 291, 0.7);
  border-radius: 50%;
  z-index: 1002;
}

#Pagetop a {
  display: block;
  padding: 14px 15px;
  width: 14px;
}

#Pagetop img {
  width: 100%;
}

@media screen and (max-width: 960px) {
  .set-responsiveWebDesign #Pagetop {
    right: 5px;
    width: 44px;
    height: 44px;
    background: rgba(76, 183, 291, 0.7);
    border-radius: 50%;
  }

  .set-responsiveWebDesign #Pagetop a {
    display: block;
    padding: 14px 15px;
    width: 14px;
  }

  .set-responsiveWebDesign #Pagetop img {
    width: 100%;
  }

  .set-responsiveWebDesign #Pagetop .Pagetop-showPc {
    display: none;
  }

  .set-responsiveWebDesign #Pagetop .Pagetop-showSp {
    display: block;
  }

  .subnav-open #Pagetop {
    display: none !important;
  }
}

@media screen and (max-width: 769px) {
  .set-responsiveWebDesign .localnav-open #Pagetop {
    display: none !important;
  }
}