@charset "utf-8";


/* ---------- ---------- ----------
	::index::

 A. Setting
 B. Header Layout
 C. Logo
 D. Region
 E. HeaderLinks
 F. Search
 G. BlockSkip
 H. NoScriptMessage
 I. Modal

---------- ---------- --- ------- */


/* A. Setting
---------- ---------- ---------- */
#HeaderAll {
	z-index: 1000;
}
#HeaderShrinking {
	z-index: 1000;
}
#HeaderWrap p, #HeaderWrap ul, #HeaderWrap ol, #HeaderWrap li, #HeaderWrap dl, #HeaderWrap dt, #HeaderWrap dd, #HeaderWrap div, #HeaderWrap form, #HeaderWrap input, #HeaderWrap textarea, #HeaderWrap table, #HeaderWrap th, #HeaderWrap td {
	margin: 0;
	padding: 0;
}
#HeaderWrap a,
#HeaderWrap a:link,
#HeaderWrap a:visited {
	color: #666;
	text-decoration: none;
	font-size: 100%;
}
#HeaderWrap a:hover,
#HeaderWrap a:active,
#HeaderWrap a:focus {
	color: #0099cc;
	font-size: 100%;
}

@media screen and (max-width: 960px) {
  .set-responsiveWebDesign #HeaderShrinking {
    position: static !important;
  }
  .set-responsiveWebDesign #HeaderSubstitution {
    height: auto !important;
  }
}

@media screen and (max-width: 769px) {
  html.set-responsiveWebDesign.localnav-open.hide-header #HeaderShrinking {
    display: none;
  }
}


/* B. Header Layout
---------- ---------- ---------- */
#HeaderWrap {
	width: 100%;
	min-width: 960px;
	color: #666;
	background: #FFF;
	z-index: 1003;
}
#HeaderWrap #HeaderArea:after {
	content: "";
	display: block;
	clear: both;
}
#HeaderWrap #HeaderArea {
	width: 960px;
	margin: 0 auto;
	padding: 22px 0;
}

@media screen and (max-width: 960px) {
  .set-responsiveWebDesign #HeaderWrap {
    min-width: 320px;
    width: 100%;
  }
  .set-responsiveWebDesign #HeaderWrap #HeaderArea {
    min-width: 320px;
    width: 100%;
    padding: 20px 13px 11px 10px;
    box-sizing: border-box;
  }
}


/* C. Logo
---------- ---------- ---------- */
#HeaderArea .Logo {
	float: left;
	margin-bottom:0;
}

@media screen and (max-width: 960px) {
  .set-responsiveWebDesign #HeaderArea .Logo {
    width: 100px;
    margin-top: 3px;
  }
  .set-responsiveWebDesign #HeaderArea .Logo img {
    width: 100%;
    height: auto;
  }
}


/* D. Region
---------- ---------- ---------- */
#HeaderArea .Region {
	float: left;
	margin: 10px 0 0 20px;
}

@media screen and (max-width: 960px) {
  .set-responsiveWebDesign #HeaderArea .Region {
    font-size: 83%;
    margin-top: 8px;
    margin-left: 10px;
  }
}


/* E. HeaderLinks
---------- ---------- ---------- */
#HeaderArea .HeaderLinks {
	float: right;
	margin-top: 5px;
	font-size: 109%; /* 13px */
}
#HeaderArea .HeaderLinks ul li {
	float: left;
	margin-left: 15px;
	padding-left: 15px;
}
#HeaderArea .HeaderLinks ul li a {
	display: block;
}
#HeaderArea .HeaderLinks ul li a,
#HeaderArea .HeaderLinks ul li a:link,
#HeaderArea .HeaderLinks ul li a:visited {
	color: #666;
}
#HeaderArea .HeaderLinks ul li a:hover,
#HeaderArea .HeaderLinks ul li a:active,
#HeaderArea .HeaderLinks ul li a:focus {
	color: #0097e0;
}
#HeaderArea .HeaderLinks ul li.FindRegion a {
	min-height: 15px;
	padding-right: 20px;
	background: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dg_common/images/icon_region.png") no-repeat 100% 50%;
}
#HeaderArea .HeaderLinks ul li.Search a {
	min-height: 14px;
	padding-right: 18px;
	background: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dg_common/images/icon_search.png") no-repeat 100% 50%;
}
#HeaderArea .HeaderLinks ul li.Menu {
  display: none;
}

@media screen and (max-width: 960px) {
  .set-responsiveWebDesign #HeaderArea .HeaderLinks {
    margin-top: 0px;
  }
  .set-responsiveWebDesign #HeaderArea .HeaderLinks ul li {
    display: none;
    padding-left: 13px;
    margin-left: 10px;
  }
  .set-responsiveWebDesign #HeaderArea .HeaderLinks ul li a span {
    display: none;
  }

  .set-responsiveWebDesign #HeaderArea .HeaderLinks ul li.FindRegion {
    display: block;
    padding-top: 0;
    margin-top: 0;
  }
  .set-responsiveWebDesign #HeaderArea .HeaderLinks ul li.FindRegion a {
    padding: 16px 0 0 0;
	background: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dg_common/images/icon_region_sp.png") no-repeat 50% 0;
    background-size: 16px auto;
    font-size: 63%;
  }
  .set-responsiveWebDesign #HeaderArea .HeaderLinks ul li.Menu {
    display: block;
    position: relative;
    border-left: 1px solid #d2d7d9;
  }
  .set-responsiveWebDesign #HeaderArea .HeaderLinks ul li.Menu.is-Show:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: -17px;
    left: 50%;
    border: 6px solid transparent;
    border-bottom: 6px solid #ebeff5;
    z-index: 10;
    z-index: 100;
  }
  .set-responsiveWebDesign #HeaderArea .HeaderLinks ul li.Menu a {
	  min-height: 25px;
    padding-right: 19px;
	  background: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dg_common/images/icon_menu.png") no-repeat 100% 50%;
    background-size: 100% auto;
  }
}


/* F. Search
---------- ---------- ---------- */
#SearchWrap {
	border-top: solid 1px #d2d6d9;
	display: none;
	width: 100%;
	background: #fff;
}
#SearchWrap.is-Show {
	display: block;
}
#SearchArea:after {
	content: "";
	display: block;
	clear: both;
}
#SearchArea {
	position: relative;
	width: 960px;
	margin: 0 auto;
	padding: 30px 0 20px;
}
#SearchArea p,
#SearchArea input {
	float:left;
}
#SearchArea form .InputTxt {
	margin: 0 20px 0 0;
	padding-bottom: 8px;
	border-bottom: 3px solid #0097e0;
}
#SearchArea form .InputTxt input {
	position: relative;
	width:706px;
	padding: 0 12px 0 11px ;
	font-size: 291%; /* 35px */
	font-weight: bold;
	color: #0097e0;
	border-top: 0;
	border-right: 0;
	border-bottom: 0;
	border-left: 1px solid #0097e0;
	background: none;
	z-index: 3;
	border-radius: 0;
}
#SearchArea form .InputTxt input::-webkit-input-placeholder {
	color: #edeff1;
	opacity: 1;
}
#SearchArea form .InputTxt input:-ms-input-placeholder {
	color: #edeff1;
	opacity: 1;
}
#SearchArea form .InputTxt input::-moz-placeholder {
	color: #edeff1;
	opacity: 1;
}
#SearchArea form .InputTxt input[type="text"]:focus {
    outline: 0;
}

/* for ie8 */
#SearchArea .PlaceHolder {
	position: absolute;
	top: 23px;
	left: 10px;
	font-size: 291%; /* 35px */
	font-weight: bold;
	color: #edeff1;
	z-index: 1;
}
#SearchArea .BlockLayer {
	position: absolute;
	top: 30px;
	left: 0;
	width: 730px;
	height: 41px;
	z-index: 2;
	filter: alpha(opacity=0);
	opacity: 0;
	background-color: #2C3033;
}

#SearchArea form .SearchButton {
	margin: 3px 20px 0 0;
}
#SearchArea form .SearchButton input {
	padding: 8px 42px 8px 28px;
	font-size: 175%; /* 19px */
	font-weight: bold;
	color: #FFF;
	border: none;
  background: #09c url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dg_common/images/icon_search_w.png") no-repeat 85% 50%;
  background: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dg_common/images/icon_search_w.png"), -webkit-linear-gradient(#09c, #168bb6);
  background: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/dg_common/images/icon_search_w.png"), linear-gradient(#09c, #168bb6);
  background-repeat: no-repeat;
  background-position: 85% 50%;
	cursor: pointer;
	line-height: 1;
	border-radius: 0;
}
#SearchArea .closeButton {
	margin: 11px 0 0 0;
	float: right;
}
#SearchArea .closeButton a {
	display: block;
	padding: 7px 7px 5px;
	background: #000;
	border: none;
	cursor: pointer;
	line-height: 1;
}
#SearchArea .closeButton a img {
	vertical-align: baseline;
}
#SearchArea form .SearchButton input:hover ,
#SearchArea form .SearchButton input:focus ,
#SearchArea .closeButton a:hover ,
#SearchArea .closeButton a:focus {
	background-color: #849099;
}


/* G. BlockSklp
---------- ---------- ---------- */
.BlockSkip {
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: visible;
	z-index: 9999;
}
.BlockSkip a {
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	font-size: 1px;
	color: #FFF;
	line-height: 0;
	height: 0;
	background: #666666;
	overflow: hidden;
	cursor: default;
}
.BlockSkip a:hover {
	color: #FFF;
	text-decoration: underline;
}
.BlockSkip a.is-Show {
	height:1em;
	padding: 5px 0;
	font-size: 100%;
	line-height: 1;
	cursor: pointer;
}



/* H. NoScriptMessage
---------- ---------- ---------- */
#NoScriptMessageWrap {
	padding: 17px 0;
	border-bottom: 1px solid #FF0000;
	background: #FFDDDD;
}
#NoScriptMessageWrap p {
	width: 960px;
	margin: 0 auto;
	color: #FF0000;
}


/* I. Modal
---------- ---------- ---------- */
#ModalHeaderArea a,
#ModalHeaderArea a:link,
#ModalHeaderArea a:visited {
	color: #666;
	text-decoration: none;
	font-size: 100%;
}
#ModalHeaderArea a:hover,
#ModalHeaderArea a:active,
#ModalHeaderArea a:focus {
	color: #0099cc;
	font-size: 100%;
}
#ModalHeaderArea:after {
	content: "";
	display: block;
	clear: both;
}
#ModalHeaderArea {
	width: 860px;
	margin: 0 auto;
	padding: 17px 0 14px;
}
#ModalHeaderArea .Logo {
	float: left;
	margin-bottom:0;
}
#ModalHeaderArea .Region {
	float: left;
	margin: 6px 0 0 20px;
}
#colorbox #ModalHeaderArea {
	display: none;
}
@media only screen and (max-width: 960px) {
  .set-responsiveWebDesign #ModalHeaderArea {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
  }
}
