@charset "utf-8";


/* ---------- ---------- ---------- 
	::index::

 A. Hidden Area
 B. Header
 C. Footer
 D. ContentsArea
 E. KeyVisual

---------- ---------- ---------- */

@media print {
/* start print media style */


/* A. Hidden Area
---------- ---------- ---------- */
#HeaderArea .HeaderLinks {
	display: none;
}
#GlobalNavWrap {
	display: none;
}
#BreadcrumbsWrap {
	height: 0;
	overflow: hidden;
}
#SubContentsArea{
	display: none;
}
#GlobalLocationsWrap{
	display: none;
}
#FooterArea .SiteNav,
#FooterArea .FooterBtm .FooterLink {
	display: none;
}
.SlideMenu {
	display: none !important;
}



/* B. Header Area
---------- ---------- ---------- */
#HeaderShrinking {
	position: static !important;
}
#HeaderSubstitution {
	display: none !important;
}



/* C. Footer Area
---------- ---------- ---------- */
#Pagetop {
	display: none !important;
}
#FooterWrap {
	border-top: 1px solid #BEC2C4;
	background: none;
}
#FooterWrap #FooterArea {
	padding-top: 0;
}


/* D. Contents Area
---------- ---------- ---------- */
/* ContentsArea_Double
---------- ---------- */
.ContentsArea_Double #ContentsArea #MainContentsArea {
	margin-right: auto;
	margin-left: auto;
	float: none;
}

/* E. Key Visual
---------- ---------- ---------- */
#KeyVisualWrap {
	position: relative;
}
.KeyVisualPrintBackground {
	display: block;
}
#ContentsArea {
	margin-top: 40px!important;
	padding-top: 0!important;
}

#ContentsInner {
	padding-top: 0!important;
}

/* end print media style */
}