/* CSS Document */
.g-poster-hero_hd h1 small {
  font-size: 0.6em; }

.g-img {
  width: 100%;
  height: auto;
  vertical-align: bottom; }

.g-modal_wrapper {
  z-index: 1100; }

.gen-TextItalic {
  margin-right: 0.2em !important;
  font-style: italic !important; }

.g-aside .g-section {
  padding-bottom: 0; }

.g-aside .g-section .g-link {
  color: #333; }

.g-aside .g-section .g-link:hover {
  color: #09c;
  text-decoration: none; }

.g-aside .g-section .g-hline_el {
  display: block; }

.g-aside .g-section-recommend {
  background: #edf2f5;
  border-top: 4px solid #000; }

.g-aside .g-section-recommend_ttl {
  margin: 0;
  padding: 10px 20px 0;
  font-size: 16px;
  font-weight: bold;
  color: #333; }

.g-aside .g-section-recommend_ttl + .g-column {
  padding-top: 10px; }

@media only screen and (max-width: 480px) {
  .g-aside .g-section-recommend_ttl {
    padding: 10px 10px 0; } }
.g-hline {
  margin-top: -10px;
  margin-bottom: 17px; }

.g-hline > .g-hline_el {
  margin-right: 15px;
  margin-top: 10px;
  display: inline-block; }

.g-hline > .g-hline_el:last-child {
  margin-right: 0; }

@media only screen and (max-width: 480px) {
  .g-hline:not(.g-hline-keep) > .g-hline_el {
    margin-bottom: 15px;
    margin-right: 0;
    display: block; }

  .g-hline:not(.g-hline-keep) > .g-hline_el:last-child {
    margin-bottom: 0; } }
