@charset "utf-8";

.careerNavi .blueLine {
	display: block;
	margin-left: 160px;
}

.ContentsArea_Single #ContentsArea {
	margin-top: 0;
}
#MainContentsArea {
	background-color: inherit;
}
#BreadcrumbsWrap {
	background-color: inherit;
}

#ContentsWrap {
	background: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/careers/human/images/human_bg.jpg") 50% 0 no-repeat;
}

.mainArea {
	margin: 50px 0 0;
	overflow: hidden;
}
.mainArea h1 {
	font-style: italic;
	color: #009acf;
	font-size: 357%;
	font-weight: bold;
	line-height: 1.3;
	letter-spacing: -1px;
	margin: 30px 0 50px;
}
.mainArea .leftImg {
	float: left;
	width: 160px;
	margin: 0 0 0 50px;
}
.mainArea .rightText {
	float: right;
	width: 670px;
}
#ContentsArea .blackText {
	font-size: 214%;
	font-weight: bold;
	line-height: 1.3;
	color: #000;
	margin-bottom: 30px;
	text-transform: uppercase;
}
#ContentsArea .blackText_02 {
	font-size: 128%;
	font-weight: bold;
	line-height: 1.3;
	color: #000;
	margin-bottom: 10px;
}
#ContentsArea .justyfy {
	text-align: justify;
}
.threebox {
	position: relative;
	clear: both;
	margin-bottom: 40px;
}
.threebox .textArea {
	position: absolute;
	top: 70px;
	left: 0;
}
.threebox .textArea .blackText_02 {
	margin-top: 10px;
	width: 690px;
	min-height: 70px;
}
.threebox .textArea ul {
	overflow: hidden;
	margin: 50px 0 0 30px;
}
.threebox .textArea ul li {
	float: left;
	margin: 0 90px 0 0;
	width: 240px;
	font-size: 114%;
	color: #fff;
}
.threebox .textArea ul li.last {
	margin-right: 0;
}
.threebox .textArea ul li span {
	font-size: 87%;
	display: block;
	margin-top: 10px;
}
.btmContent {
	overflow: hidden;
	margin-bottom: 40px;
}
.btmContent .leftArea {
	float: left;
	width: 300px;
}
.btmContent .rightArea {
	float: right;
	width: 625px;
}
.btmContent .leftArea  .name {
	font-size: 114%;
	font-weight: bold;
	margin-bottom: 10px;
	color: #000;
}




