@charset "utf-8";

.careerNavi .blueLine {
	display: block;
}

/* =============================
	COMMON
============================== */
.ContentsArea_Single #ContentsArea {
	margin-top: 0;
}

#BreadcrumbsWrap {
	background-color: inherit;
}

#ContentsWrap {
	background: url("/daikin-clone/daikin_offline/assets/www.daikin.com/-/media/Project/Daikin/daikin_com/careers/management/images/management_bg.gif") 50% 0 no-repeat;
}

.mainArea {
	margin: 70px 0 100px;
}
.mainArea h1 {
	font-style: italic;
	color: #009acf;
	font-size: 357%;
	font-weight: bold;
	line-height: 1.3;
	letter-spacing: -1px;
}
.mainArea h1 span {
	font-size: 68%;
}
.textArea {
	margin-bottom: 40px;
	text-align: justify;
}

